In [1]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline

In [2]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
sample_submit=pd.read_csv("Sample_Submission_Tm9Lura.csv")

In [3]:
train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [4]:
train.shape

(550068, 12)

In [5]:
test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [6]:
test.shape

(233599, 11)

In [7]:
train.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [8]:
test.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3'],
      dtype='object')

In [9]:
train.columns.difference(test.columns)

Index(['Purchase'], dtype='object')

In [10]:
train["Source"]='train'
test["Source"]='test'

In [97]:
dataf=pd.concat([train,test],axis=0,sort=False)

In [98]:
dataf.sort_index().head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0,train
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN,NaN,test
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0,train
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN,NaN,test
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0,train

In [99]:
dataf.reset_index(inplace=True,drop=True)

In [100]:
dataf.sort_index().head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0,train
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0,train
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0,train
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0,train
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0,train

In [101]:
dataf.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
Source                             0
dtype: int64

In [102]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 13 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null object
Gender                        783667 non-null object
Age                           783667 non-null object
Occupation                    783667 non-null int64
City_Category                 783667 non-null object
Stay_In_Current_City_Years    783667 non-null object
Marital_Status                783667 non-null int64
Product_Category_1            783667 non-null int64
Product_Category_2            537685 non-null float64
Product_Category_3            237858 non-null float64
Purchase                      550068 non-null float64
Source                        783667 non-null object
dtypes: float64(3), int64(4), object(6)
memory usage: 77.7+ MB

In [103]:
dataf.shape

(783667, 13)

In [104]:
dataf.nunique()

User_ID                        5891
Product_ID                     3677
Gender                            2
Age                               7
Occupation                       21
City_Category                     3
Stay_In_Current_City_Years        5
Marital_Status                    2
Product_Category_1               20
Product_Category_2               17
Product_Category_3               15
Purchase                      18105
Source                            2
dtype: int64

In [105]:
dataf.duplicated().sum()

0

In [106]:
#import pandas_profiling

In [107]:
#pandas_profiling.ProfileReport(dataf)

In [108]:
dataf[(dataf['Product_ID']=='P00285442') & (dataf['Product_Category_1'].notna())]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0,train
164,1000033,P00285442,M,46-50,3,A,1,1,8,NaN,NaN,7854.0,train
190,1000035,P00285442,M,46-50,1,C,4+,1,8,NaN,NaN,6139.0,train
1516,1000245,P00285442,M,36-45,16,B,0,0,8,NaN,NaN,5855.0,train
4432,1000727,P00285442,M,36-45,11,B,4+,1,8,NaN,NaN,6189.0,train
9928,1001511,P00285442,M,36-45,12,C,4+,1,8,NaN,NaN,6016.0,train
18965,1002990,P00285442,M,36-45,12,B,1,1,8,NaN,NaN,9972.0,train
28380,1004335,P00285442,M,36-45,0,B,3,0,8,NaN,NaN,7890.0,train
30423,1004639,P00285442,M,36-45,11,B,2,0,8,NaN,NaN,8057.0,train
33450,1005124,P00285442,M,36-45,2,B,1,0,8,NaN,NaN,7790.0,train
36504,1005621,P00285442,M,26-35,7,A,1,0,8,NaN,NaN,7878.0,train
38912,1006000,P00285442,M,46-50,17,B,2,1,8,NaN,NaN,9838.0,train
40192,1000183,P00285442,F,46-50,1,B,1,1,8,NaN,NaN,9756.0,train
41050,1000314,P00285442,F,55+,9,C,1,0,8,NaN,NaN,10024.0,train
46252,1001128,P00285442,M,26-35,1,A,2,0,8,NaN,NaN,8028.0,train
46663,1001181,P00285442,M,36-45,7,A,3,1,8,NaN,NaN,5955.0,train
47485,1001285,P00285442,M,36-45,4,A,0,1,8,NaN,NaN,9921.0,train
48229,1001392,P00285442,M,46-50,3,C,1,1,8,NaN,NaN,8132.0,train
51728,1001903,P00285442,M,36-45,0,B,1,0,8,NaN,NaN,9727.0,train
51988,1001937,P00285442,M,26-35,11,C,4+,0,8,NaN,NaN,6105.0,train
52150,1001952,P00285442,M,36-45,1,B,1,1,8,NaN,NaN,5938.0,train
52671,1002018,P00285442,M,36-45,16,B,1,0,8,NaN,NaN,9909.0,train
55629,1002544,P00285442,M,46-50,1,B,1,0,8,NaN,NaN,5817.0,train
57991,1002942,P00285442,F,51-55,1,C,1,1,8,NaN,NaN,6033.0,train
60854,1003403,P00285442,M,36-45,5,C,1,0,8,NaN,NaN,7834.0,train
65362,1004016,P00285442,M,51-55,0,B,1,0,8,NaN,NaN,6055.0,train
66316,1004134,P00285442,F,46-50,12,C,2,0,8,NaN,NaN,6175.0,train
73302,1005290,P00285442,F,18-25,4,B,0,1,8,NaN,NaN,7884.0,train
73520,1005327,P00285442,M,26-35,7,A,1,0,8,NaN,NaN,8081.0,train
76900,1005840,P00285442,F,0-17,0,C,1,0,8,NaN,NaN,6178.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
683913,1001960,P00285442,M,46-50,7,B,3,1,8,NaN,NaN,NaN,test
685303,1004114,P00285442,M,36-45,14,B,1,0,8,NaN,NaN,NaN,test
686018,1005239,P00285442,M,36-45,7,B,2,1,8,NaN,NaN,NaN,test
692111,1002592,P00285442,M,51-55,7,B,1,1,8,NaN,NaN,NaN,test
696486,1003336,P00285442,M,36-45,17,B,2,1,8,NaN,NaN,NaN,test
698475,1000291,P00285442,M,36-45,12,B,2,0,8,NaN,NaN,NaN,test
698939,1001036,P00285442,M,36-45,7,C,1,0,8,NaN,NaN,NaN,test
701049,1004344,P00285442,M,26-35,1,A,4+,0,8,NaN,NaN,NaN,test
703151,1001692,P00285442,M,36-45,20,A,4+,1,8,NaN,NaN,NaN,test
703162,1001701,P00285442,F,26-35,4,B,1,0,8,NaN,NaN,NaN,test
707802,1002913,P00285442,F,36-45,20,B,3,1,8,NaN,NaN,NaN,test
709481,1005432,P00285442,M,55+,13,C,3,1,8,NaN,NaN,NaN,test
713323,1005369,P00285442,M,26-35,15,A,1,0,8,NaN,NaN,NaN,test
715214,1002303,P00285442,M,51-55,17,B,4+,1,8,NaN,NaN,NaN,test
719320,1002889,P00285442,M,36-45,3,A,1,1,8,NaN,NaN,NaN,test
719649,1003401,P00285442,M,36-45,7,B,1,0,8,NaN,NaN,NaN,test
722198,1001301,P00285442,F,26-35,2,C,1,1,8,NaN,NaN,NaN,test
737170,1000326,P00285442,M,51-55,11,B,1,1,8,NaN,NaN,NaN,test
737329,1000613,P00285442,M,36-45,20,C,1,1,8,NaN,NaN,NaN,test
743329,1003822,P00285442,M,46-50,20,C,1,0,8,NaN,NaN,NaN,test
744124,1005048,P00285442,F,36-45,7,C,1,1,8,NaN,NaN,NaN,test
746358,1002481,P00285442,M,36-45,14,C,1,0,8,NaN,NaN,NaN,test
749695,1001712,P00285442,M,26-35,0,B,4+,0,8,NaN,NaN,NaN,test
759236,1004510,P00285442,M,46-50,7,A,4+,1,8,NaN,NaN,NaN,test
761428,1001912,P00285442,M,26-35,4,A,1,1,8,NaN,NaN,NaN,test
763512,1005015,P00285442,M,36-45,6,B,2,1,8,NaN,NaN,NaN,test
763873,1005643,P00285442,F,36-45,1,A,3,1,8,NaN,NaN,NaN,test
766644,1003885,P00285442,M,26-35,12,B,4+,1,8,NaN,NaN,NaN,test
777043,1001741,P00285442,M,36-45,7,A,4+,1,8,NaN,NaN,NaN,test
780010,1000331,P00285442,M,26-35,7,B,1,0,8,NaN,NaN,NaN,test

In [109]:
dataf['Product_Category_3'].unique()

array([nan, 14., 17.,  5.,  4., 16., 15.,  8.,  9., 13.,  6., 12.,  3.,
       18., 11., 10.])

In [110]:
dataf['Product_Category_3'].isna().value_counts()

True     545809
False    237858
Name: Product_Category_3, dtype: int64

In [111]:
dataf.loc[dataf['Product_Category_2'].isna(),'Product_Category_2']=999

In [112]:
dataf.loc[dataf['Product_Category_3'].isna(),'Product_Category_3']=999

In [113]:
dataf['Product_Category_3'].unique()

array([999.,  14.,  17.,   5.,   4.,  16.,  15.,   8.,   9.,  13.,   6.,
        12.,   3.,  18.,  11.,  10.])

In [114]:
#dataf['Product_Category']=dataf['Product_Category_1']+dataf['Product_Category_2'].astype(int)+dataf['Product_Category_3'].astype(int)

In [115]:
dataf[dataf['Product_ID']=='P00000142']

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
293,1000049,P00000142,M,18-25,12,C,4+,1,3,4.0,5.0,13353.0,train
1066,1000181,P00000142,M,18-25,17,C,1,0,3,4.0,5.0,5396.0,train
1073,1000182,P00000142,M,18-25,4,C,0,0,3,4.0,5.0,13301.0,train
1322,1000215,P00000142,M,36-45,14,C,1,1,3,4.0,5.0,10620.0,train
1910,1000306,P00000142,M,18-25,0,C,3,0,3,4.0,5.0,8297.0,train
2805,1000453,P00000142,M,18-25,4,B,1,0,3,4.0,5.0,8276.0,train
3014,1000490,P00000142,M,0-17,10,B,1,0,3,4.0,5.0,10868.0,train
3551,1000574,P00000142,M,26-35,19,C,4+,1,3,4.0,5.0,10954.0,train
3742,1000613,P00000142,M,36-45,20,C,1,1,3,4.0,5.0,13610.0,train
5226,1000855,P00000142,F,18-25,2,A,2,1,3,4.0,5.0,10783.0,train
5316,1000869,P00000142,M,18-25,20,A,4+,1,3,4.0,5.0,13650.0,train
5882,1000954,P00000142,F,26-35,0,B,1,1,3,4.0,5.0,10915.0,train
6854,1001097,P00000142,M,18-25,17,A,4+,0,3,4.0,5.0,10596.0,train
7383,1001151,P00000142,M,26-35,15,C,2,1,3,4.0,5.0,10782.0,train
8489,1001301,P00000142,F,26-35,2,C,1,1,3,4.0,5.0,10931.0,train
9913,1001507,P00000142,M,36-45,17,C,0,0,3,4.0,5.0,13355.0,train
10875,1001666,P00000142,M,26-35,14,B,3,0,3,4.0,5.0,11012.0,train
11224,1001694,P00000142,M,26-35,12,B,3,1,3,4.0,5.0,8315.0,train
11521,1001737,P00000142,M,36-45,20,B,3,0,3,4.0,5.0,13348.0,train
11724,1001758,P00000142,F,26-35,0,B,1,0,3,4.0,5.0,10617.0,train
11922,1001790,P00000142,M,26-35,0,C,1,0,3,4.0,5.0,8029.0,train
12105,1001825,P00000142,M,26-35,7,C,4+,1,3,4.0,5.0,10920.0,train
12937,1001941,P00000142,M,36-45,17,A,1,0,3,4.0,5.0,13704.0,train
13370,1001996,P00000142,M,36-45,0,C,3,0,3,4.0,5.0,13279.0,train
13725,1002042,P00000142,M,0-17,10,C,4+,0,3,4.0,5.0,11020.0,train
14294,1002110,P00000142,M,51-55,11,C,3,0,3,4.0,5.0,8026.0,train
14660,1002173,P00000142,M,51-55,13,C,1,0,3,4.0,5.0,13616.0,train
14848,1002202,P00000142,F,0-17,10,C,2,0,3,4.0,5.0,8207.0,train
15191,1002260,P00000142,F,26-35,20,C,1,0,3,4.0,5.0,7914.0,train
15341,1002288,P00000142,M,0-17,10,B,2,0,3,4.0,5.0,8120.0,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
772011,1000314,P00000142,F,55+,9,C,1,0,3,4.0,5.0,NaN,test
772722,1001335,P00000142,M,36-45,0,C,1,0,3,4.0,5.0,NaN,test
773155,1001882,P00000142,M,36-45,16,C,4+,0,3,4.0,5.0,NaN,test
773647,1002683,P00000142,M,36-45,7,C,1,1,3,4.0,5.0,NaN,test
773780,1002887,P00000142,M,26-35,3,B,3,1,3,4.0,5.0,NaN,test
774165,1003447,P00000142,M,26-35,12,B,0,0,3,4.0,5.0,NaN,test
774509,1003868,P00000142,M,18-25,12,C,0,0,3,4.0,5.0,NaN,test
775021,1004561,P00000142,F,26-35,9,C,2,1,3,4.0,5.0,NaN,test
775439,1005312,P00000142,M,26-35,1,A,1,0,3,4.0,5.0,NaN,test
775444,1005317,P00000142,F,26-35,0,A,1,0,3,4.0,5.0,NaN,test
775499,1005412,P00000142,M,26-35,12,A,3,0,3,4.0,5.0,NaN,test
775653,1005651,P00000142,F,26-35,6,B,4+,1,3,4.0,5.0,NaN,test
775783,1005824,P00000142,M,18-25,12,B,1,0,3,4.0,5.0,NaN,test
775954,1000019,P00000142,M,0-17,10,A,3,0,3,4.0,5.0,NaN,test
776422,1000840,P00000142,F,26-35,3,C,1,1,3,4.0,5.0,NaN,test
776457,1000899,P00000142,F,26-35,1,B,3,1,3,4.0,5.0,NaN,test
776623,1001142,P00000142,M,18-25,1,B,1,0,3,4.0,5.0,NaN,test
776719,1001276,P00000142,M,36-45,17,B,2,0,3,4.0,5.0,NaN,test
777222,1001993,P00000142,M,36-45,17,C,4+,1,3,4.0,5.0,NaN,test
777942,1003261,P00000142,M,46-50,20,B,1,1,3,4.0,5.0,NaN,test
778463,1003999,P00000142,M,36-45,17,B,4+,0,3,4.0,5.0,NaN,test
778705,1004347,P00000142,F,18-25,20,C,1,0,3,4.0,5.0,NaN,test
779346,1005322,P00000142,M,36-45,17,A,3,1,3,4.0,5.0,NaN,test
779625,1005730,P00000142,M,18-25,0,A,3,0,3,4.0,5.0,NaN,test
780862,1001655,P00000142,M,18-25,4,C,2,1,3,4.0,5.0,NaN,test
781853,1003285,P00000142,M,26-35,4,B,3,0,3,4.0,5.0,NaN,test
782295,1003859,P00000142,M,26-35,0,C,1,0,3,4.0,5.0,NaN,test
782386,1004005,P00000142,M,36-45,7,C,3,0,3,4.0,5.0,NaN,test
782948,1004939,P00000142,M,26-35,7,C,0,1,3,4.0,5.0,NaN,test
783383,1005583,P00000142,M,55+,15,B,2,1,3,4.0,5.0,NaN,test

In [116]:
dataf.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
0,1000001,P00069042,F,0-17,10,A,2,0,3,999.0,999.0,8370.0,train
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0,train
2,1000001,P00087842,F,0-17,10,A,2,0,12,999.0,999.0,1422.0,train
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,999.0,1057.0,train
4,1000002,P00285442,M,55+,16,C,4+,0,8,999.0,999.0,7969.0,train

In [117]:
dataf.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2                 0
Product_Category_3                 0
Purchase                      233599
Source                             0
dtype: int64

In [118]:
#dataf.drop(columns=['Product_Category_1','Product_Category_2','Product_Category_3'],axis=1,inplace=True)

In [119]:
dataf.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source
0,1000001,P00069042,F,0-17,10,A,2,0,3,999.0,999.0,8370.0,train
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0,train
2,1000001,P00087842,F,0-17,10,A,2,0,12,999.0,999.0,1422.0,train
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,999.0,1057.0,train
4,1000002,P00285442,M,55+,16,C,4+,0,8,999.0,999.0,7969.0,train

In [120]:
dataf['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [121]:
dataf.loc[dataf['Stay_In_Current_City_Years']=='4+','Stay_In_Current_City_Years']=4

In [122]:
dataf['Occupation'].unique()

array([10, 16, 15,  7, 20,  9,  1, 12, 17,  0,  3,  4, 11,  8, 19,  2, 18,
        5, 14, 13,  6], dtype=int64)

In [123]:
#dataf.loc[:,'Occupation']=dataf['Occupation'].astype(object)

In [124]:
dataf['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [125]:
dataf['Age']=dataf.Age.replace({'0-17':1,'18-25':2,'26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [126]:
dataf['Age'].unique()

array([1, 7, 3, 5, 6, 4, 2], dtype=int64)

In [127]:
#dataf.loc[:,'Marital_Status']=dataf['Marital_Status'].astype(object)

In [128]:
#dataf.loc[:,'Product_Category']=dataf['Product_Category'].astype(object)

In [129]:
dataf['City_Category'].unique()

array(['A', 'C', 'B'], dtype=object)

In [130]:
dataf['City_Category']=dataf.City_Category.replace({'A':0, 'B':1, 'C':2})

In [131]:
dataf.loc[:,'Stay_In_Current_City_Years']=dataf['Stay_In_Current_City_Years'].astype(int)

In [132]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 13 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null object
Gender                        783667 non-null object
Age                           783667 non-null int64
Occupation                    783667 non-null int64
City_Category                 783667 non-null int64
Stay_In_Current_City_Years    783667 non-null int32
Marital_Status                783667 non-null int64
Product_Category_1            783667 non-null int64
Product_Category_2            783667 non-null float64
Product_Category_3            783667 non-null float64
Purchase                      550068 non-null float64
Source                        783667 non-null object
dtypes: float64(3), int32(1), int64(6), object(3)
memory usage: 74.7+ MB

In [133]:
dataf["New_Product_ID"]=dataf["Product_ID"].apply(lambda x:x[1:])

In [134]:
dataf.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source,New_Product_ID
0,1000001,P00069042,F,1,10,0,2,0,3,999.0,999.0,8370.0,train,00069042
1,1000001,P00248942,F,1,10,0,2,0,1,6.0,14.0,15200.0,train,00248942
2,1000001,P00087842,F,1,10,0,2,0,12,999.0,999.0,1422.0,train,00087842
3,1000001,P00085442,F,1,10,0,2,0,12,14.0,999.0,1057.0,train,00085442
4,1000002,P00285442,M,7,16,2,4,0,8,999.0,999.0,7969.0,train,00285442

In [135]:
dataf.loc[:,'New_Product_ID']=dataf['New_Product_ID'].astype(int)

In [136]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 14 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null object
Gender                        783667 non-null object
Age                           783667 non-null int64
Occupation                    783667 non-null int64
City_Category                 783667 non-null int64
Stay_In_Current_City_Years    783667 non-null int32
Marital_Status                783667 non-null int64
Product_Category_1            783667 non-null int64
Product_Category_2            783667 non-null float64
Product_Category_3            783667 non-null float64
Purchase                      550068 non-null float64
Source                        783667 non-null object
New_Product_ID                783667 non-null int32
dtypes: float64(3), int32(2), int64(6), object(3)
memory usage: 77.7+ MB

In [137]:
dataf['Purchase'].describe()

count    550068.000000
mean       9263.968713
std        5023.065394
min          12.000000
25%        5823.000000
50%        8047.000000
75%       12054.000000
max       23961.000000
Name: Purchase, dtype: float64

In [138]:
#pandas_profiling.ProfileReport(dataf)

In [139]:
dataf.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Source,New_Product_ID
0,1000001,P00069042,F,1,10,0,2,0,3,999.0,999.0,8370.0,train,69042
1,1000001,P00248942,F,1,10,0,2,0,1,6.0,14.0,15200.0,train,248942
2,1000001,P00087842,F,1,10,0,2,0,12,999.0,999.0,1422.0,train,87842
3,1000001,P00085442,F,1,10,0,2,0,12,14.0,999.0,1057.0,train,85442
4,1000002,P00285442,M,7,16,2,4,0,8,999.0,999.0,7969.0,train,285442

In [124]:
from sklearn.preprocessing import LabelEncoder

In [125]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783667 entries, 0 to 783666
Data columns (total 11 columns):
User_ID                       783667 non-null int64
Product_ID                    783667 non-null object
Gender                        783667 non-null object
Age                           783667 non-null object
Occupation                    783667 non-null int32
City_Category                 783667 non-null object
Stay_In_Current_City_Years    783667 non-null int32
Marital_Status                783667 non-null object
Purchase                      550068 non-null float64
Source                        783667 non-null object
Product_Category              783667 non-null int32
dtypes: float64(1), int32(3), int64(1), object(6)
memory usage: 56.8+ MB

In [126]:
dataf['Occupation'].unique()

array([10, 16, 15,  7, 20,  9,  1, 12, 17,  0,  3,  4, 11,  8, 19,  2, 18,
        5, 14, 13,  6], dtype=int64)

In [140]:
data_column_category=dataf.select_dtypes(exclude=[np.number]).columns
data_column_category

Index(['Product_ID', 'Gender', 'Source'], dtype='object')

In [141]:
data_column_Integer=dataf.columns.difference(data_column_category)
data_column_Integer

Index(['Age', 'City_Category', 'Marital_Status', 'New_Product_ID',
       'Occupation', 'Product_Category_1', 'Product_Category_2',
       'Product_Category_3', 'Purchase', 'Stay_In_Current_City_Years',
       'User_ID'],
      dtype='object')

In [142]:
dataf[data_column_category].nunique()

Product_ID    3677
Gender           2
Source           2
dtype: int64

In [143]:
dataf_one_hot=pd.get_dummies(dataf[data_column_category].drop(columns=['Product_ID','Source']))

In [144]:
dataf_one_hot.head()

   Gender_F  Gender_M
0         1         0
1         1         0
2         1         0
3         1         0
4         0         1

In [145]:
data_model=pd.concat([dataf_one_hot,dataf['Product_ID'],dataf['Source'],dataf[data_column_Integer]],axis=1)

In [146]:
data_model.sort_index().head()

,Gender_F,Gender_M,Product_ID,Source,Age,City_Category,Marital_Status,New_Product_ID,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Stay_In_Current_City_Years,User_ID
0,1,0,P00069042,train,1,0,0,69042,10,3,999.0,999.0,8370.0,2,1000001
1,1,0,P00248942,train,1,0,0,248942,10,1,6.0,14.0,15200.0,2,1000001
2,1,0,P00087842,train,1,0,0,87842,10,12,999.0,999.0,1422.0,2,1000001
3,1,0,P00085442,train,1,0,0,85442,10,12,14.0,999.0,1057.0,2,1000001
4,0,1,P00285442,train,7,2,0,285442,16,8,999.0,999.0,7969.0,4,1000002

In [147]:
data_model.shape

(783667, 15)

In [135]:
X=data_model[data_model['Source']=='train'].drop(columns=['Product_ID','Source','Purchase','User_ID'])
Y=data_model[data_model['Source']=='train']['Purchase']

In [136]:
import sklearn.feature_selection
select=sklearn.feature_selection.SelectKBest(k=15)
selected_features=select.fit(X,Y)
indices_selected=selected_features.get_support(indices=True)
colnames_selected=[X.columns[i] for i in indices_selected]
colnames_selected

['Gender_F',
 'Gender_M',
 'Age_0-17',
 'Age_18-25',
 'Age_26-35',
 'Age_36-45',
 'Age_46-50',
 'Age_51-55',
 'Age_55+',
 'City_Category_A',
 'City_Category_B',
 'City_Category_C',
 'Marital_Status_1',
 'Occupation',
 'Product_Category']

In [148]:
train_modified=data_model[data_model['Source']=='train'].drop(columns=['Source'],axis=1)
#train_modified.drop(columns=['index'],inplace=True)
train_modified.shape

(550068, 14)

In [149]:
train_modified.head()

,Gender_F,Gender_M,Product_ID,Age,City_Category,Marital_Status,New_Product_ID,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,Stay_In_Current_City_Years,User_ID
0,1,0,P00069042,1,0,0,69042,10,3,999.0,999.0,8370.0,2,1000001
1,1,0,P00248942,1,0,0,248942,10,1,6.0,14.0,15200.0,2,1000001
2,1,0,P00087842,1,0,0,87842,10,12,999.0,999.0,1422.0,2,1000001
3,1,0,P00085442,1,0,0,85442,10,12,14.0,999.0,1057.0,2,1000001
4,0,1,P00285442,7,2,0,285442,16,8,999.0,999.0,7969.0,4,1000002

In [150]:
test_modified=data_model[data_model['Source']=='test'].drop(columns=['Source','Purchase'],axis=1)
#test_modified.drop(columns=['index'],inplace=True)
test_modified.shape

(233599, 13)

In [151]:
train_modified.to_csv("train_ready_for_model.csv",index=False)

In [152]:
test_modified.to_csv("test_ready_for_model.csv",index=False)

In [153]:
test_modified.head()

,Gender_F,Gender_M,Product_ID,Age,City_Category,Marital_Status,New_Product_ID,Occupation,Product_Category_1,Product_Category_2,Product_Category_3,Stay_In_Current_City_Years,User_ID
550068,0,1,P00128942,5,1,1,128942,7,1,11.0,999.0,2,1000004
550069,0,1,P00113442,3,2,0,113442,17,3,5.0,999.0,0,1000009
550070,1,0,P00288442,4,1,1,288442,1,5,14.0,999.0,4,1000010
550071,1,0,P00145342,4,1,1,145342,1,4,9.0,999.0,4,1000010
550072,1,0,P00053842,3,2,0,53842,1,4,5.0,12.0,1,1000011

In [143]:
from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures

def add_interactions(df):
    combos=list(combinations(list(df.columns),2))
    #combos3=list(combinations(list(df.columns),3))
    #combos4=list(combinations(list(df.columns),4))
    #combos5=list(combinations(list(df.columns),5))
    #combos6=list(combinations(list(df.columns),6))
    colnames=list(df.columns)+['_'.join(x[:5]) for x in combos]#+['_'.join(x[:5]) for x in combos3]+['_'.join(x[:5]) for x in combos4]+['_'.join(x[:5]) for x in combos5]+['_'.join(x[:5]) for x in combos6]
    poly=PolynomialFeatures(degree=2,interaction_only=True,include_bias=False)
    df=poly.fit_transform(df)
    df=pd.DataFrame(df)
    df.columns=colnames
    noint_indices=[i for i,x in enumerate(list((df==0).all())) if x]
    df=df.drop(df.columns[noint_indices],axis=1)
    return df

In [118]:
X=data_model[data_model['Source']=='train']
X.head()

,Gender_F,Gender_M,Age_0-17,Age_18-25,Age_26-35,Age_36-45,Age_46-50,Age_51-55,Age_55+,Occupation_0,...,Product_Category_40,Product_Category_41,Product_Category_42,Product_Category_43,Product_Category_44,Product_Category_48,Product_ID,Source,Purchase,User_ID
0,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,P00069042,train,8370.0,1000001
1,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,P00248942,train,15200.0,1000001
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,P00087842,train,1422.0,1000001
3,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,P00085442,train,1057.0,1000001
4,0,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,P00285442,train,7969.0,1000002

In [ ]:
pandas_profiling.ProfileReport(X)

In [116]:
X=add_interactions(X)

KeyboardInterrupt:

In [144]:
!pip install xgboost

Collecting xgboost
  Downloading https://files.pythonhosted.org/packages/1d/e7/5258cb787dc036f419ec57491decf8bfa89ab52c401b08b4b9228e43dc4c/xgboost-0.81-py2.py3-none-win_amd64.whl (7.4MB)
Requirement already satisfied: scipy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.1.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from xgboost) (1.14.3)
Installing collected packages: xgboost
Successfully installed xgboost-0.81