In [1507]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline

In [1508]:
train=pd.read_csv("train_u6lujuX_CVtuZ9i.csv")
test=pd.read_csv("test_Y3wMUE5_7gLdaTN.csv")
sample_submit=pd.read_csv("Sample_Submission_ZAuTl8O_FK3zQHh.csv")

In [1509]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [1510]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [1511]:
sample_submit.head()

Empty DataFrame
Columns: [Loan_ID, Loan_Status]
Index: []

In [1512]:
train.shape

(614, 13)

In [1513]:
test.shape

(367, 12)

In [1514]:
train.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [1515]:
test.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [1516]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

In [1517]:
train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [1518]:
train["Source"]='train'
test["Source"]='test'

In [1519]:
dataf=pd.concat([train,test],axis=0,sort=False)

In [1520]:
dataf.reset_index(inplace=True)

In [1521]:
dataf.drop(columns=['index'],axis=1, inplace=True)

In [1522]:
dataf.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Source
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,train
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,train
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,train
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,train
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,train

In [1523]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1524]:
dataf.duplicated().sum()

0

In [1525]:
dataf['ApplicantIncome']=dataf['ApplicantIncome'].astype(float)

In [1526]:
dataf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 14 columns):
Loan_ID              981 non-null object
Gender               957 non-null object
Married              978 non-null object
Dependents           956 non-null object
Education            981 non-null object
Self_Employed        926 non-null object
ApplicantIncome      981 non-null float64
CoapplicantIncome    981 non-null float64
LoanAmount           954 non-null float64
Loan_Amount_Term     961 non-null float64
Credit_History       902 non-null float64
Property_Area        981 non-null object
Loan_Status          614 non-null object
Source               981 non-null object
dtypes: float64(5), object(9)
memory usage: 107.4+ KB

In [1527]:
dataf[dataf.Source=='train'].groupby(['Loan_Status','Gender','Married']).mean()

                            ApplicantIncome  CoapplicantIncome  LoanAmount  \
Loan_Status Gender Married
N           Female No           3955.482759        1767.379310  123.964286
                   Yes          4583.875000        1376.125000  145.250000
            Male   No           5702.714286        1653.489796  142.413043
                   Yes          5935.178218        2073.396040  165.446809
Y           Female No           4815.568627         595.039216  111.720000
                   Yes          4915.130435        1369.000000  156.130435
            Male   No           4953.901235        1454.382716  132.405063
                   Yes          5369.503906        1731.644219  149.694779

                            Loan_Amount_Term  Credit_History
Loan_Status Gender Married
N           Female No             348.428571        0.571429
                   Yes            360.000000        0.500000
            Male   No             353.250000        0.622222
                   Yes            336.123711        0.505376
Y           Female No             358.775510        0.977778
                   Yes            345.391304        1.000000
            Male   No             345.750000        0.974359
                   Yes            335.856574        0.982833

In [1528]:
#import pandas_profiling

In [1529]:
#pandas_profiling.ProfileReport(dataf)

In [1530]:
dataf['Credit_History'].value_counts()

1.0    754
0.0    148
Name: Credit_History, dtype: int64

In [1531]:
#dataf.groupby(['Married','Credit_History','Property_Area','Self_Employed']).count()
dataf.groupby(['Married','Dependents']).count()

                    Loan_ID  Gender  Education  Self_Employed  \
Married Dependents
No      0               276     268        276            262
        1                36      35         36             31
        2                14      14         14             13
        3+               12      11         12             11
Yes     0               269     263        269            257
        1               124     122        124            115
        2               146     144        146            137
        3+               79      76         79             75

                    ApplicantIncome  CoapplicantIncome  LoanAmount  \
Married Dependents
No      0                       276                276         271
        1                        36                 36          35
        2                        14                 14          14
        3+                       12                 12          11
Yes     0                       269                269         261
        1                       124                124         119
        2                       146                146         143
        3+                       79                 79          78

                    Loan_Amount_Term  Credit_History  Property_Area  \
Married Dependents
No      0                        270             260            276
        1                         36              30             36
        2                         14              13             14
        3+                        12               8             12
Yes     0                        261             241            269
        1                        121             115            124
        2                        146             137            146
        3+                        77              75             79

                    Loan_Status  Source
Married Dependents
No      0                   171     276
        1                    23      36
        2                     8      14
        3+                    7      12
Yes     0                   174     269
        1                    79     124
        2                    93     146
        3+                   44      79

In [1532]:
dataf[dataf['Married'].isna()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Source
104,LP001357,Male,NaN,NaN,Graduate,No,3816.0,754.0,160.0,360.0,1.0,Urban,Y,train
228,LP001760,Male,NaN,NaN,Graduate,No,4758.0,0.0,158.0,480.0,1.0,Semiurban,Y,train
435,LP002393,Female,NaN,NaN,Graduate,No,10047.0,0.0,NaN,240.0,1.0,Semiurban,Y,train

In [1533]:
dataf.loc[dataf['Married'].isna(),'Married']='Yes'

In [1534]:
dataf.loc[(dataf['Credit_History'].isna()) & (dataf['Loan_Status']=='Y'),'Credit_History']=1.0

In [1535]:
dataf.loc[(dataf['Credit_History'].isna()) & (dataf['Loan_Status']=='N'),'Credit_History']=0.0

In [1536]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                0
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        29
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1537]:
dataf[dataf['Dependents'].isna()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Source
102,LP001350,Male,Yes,NaN,Graduate,No,13650.0,0.0,NaN,360.0,1.0,Urban,Y,train
104,LP001357,Male,Yes,NaN,Graduate,No,3816.0,754.0,160.0,360.0,1.0,Urban,Y,train
120,LP001426,Male,Yes,NaN,Graduate,No,5667.0,2667.0,180.0,360.0,1.0,Rural,Y,train
226,LP001754,Male,Yes,NaN,Not Graduate,Yes,4735.0,0.0,138.0,360.0,1.0,Urban,N,train
228,LP001760,Male,Yes,NaN,Graduate,No,4758.0,0.0,158.0,480.0,1.0,Semiurban,Y,train
293,LP001945,Female,No,NaN,Graduate,No,5417.0,0.0,143.0,480.0,0.0,Urban,N,train
301,LP001972,Male,Yes,NaN,Not Graduate,No,2875.0,1750.0,105.0,360.0,1.0,Semiurban,Y,train
332,LP002100,Male,No,NaN,Graduate,No,2833.0,0.0,71.0,360.0,1.0,Urban,Y,train
335,LP002106,Male,Yes,NaN,Graduate,Yes,5503.0,4490.0,70.0,NaN,1.0,Semiurban,Y,train
346,LP002130,Male,Yes,NaN,Not Graduate,No,3523.0,3230.0,152.0,360.0,0.0,Rural,N,train
355,LP002144,Female,No,NaN,Graduate,No,3813.0,0.0,116.0,180.0,1.0,Urban,Y,train
435,LP002393,Female,Yes,NaN,Graduate,No,10047.0,0.0,NaN,240.0,1.0,Semiurban,Y,train
517,LP002682,Male,Yes,NaN,Not Graduate,No,3074.0,1800.0,123.0,360.0,0.0,Semiurban,N,train
571,LP002847,Male,Yes,NaN,Graduate,No,5116.0,1451.0,165.0,360.0,0.0,Urban,N,train
597,LP002943,Male,No,NaN,Graduate,No,2987.0,0.0,88.0,360.0,0.0,Semiurban,N,train
660,LP001237,Male,Yes,NaN,Not Graduate,No,4163.0,1475.0,162.0,360.0,1.0,Urban,NaN,test
684,LP001366,Female,No,NaN,Graduate,No,3250.0,0.0,95.0,360.0,1.0,Semiurban,NaN,test
725,LP001587,Male,Yes,NaN,Graduate,No,4082.0,0.0,93.0,360.0,1.0,Semiurban,NaN,test
752,LP001769,NaN,No,NaN,Graduate,No,3333.0,1250.0,110.0,360.0,1.0,Semiurban,NaN,test
816,LP002111,Male,Yes,NaN,Graduate,No,3016.0,1300.0,100.0,360.0,NaN,Urban,NaN,test
861,LP002360,Male,Yes,NaN,Graduate,No,10000.0,0.0,NaN,360.0,1.0,Urban,NaN,test
865,LP002385,Male,Yes,NaN,Graduate,No,3863.0,0.0,70.0,300.0,1.0,Semiurban,NaN,test
879,LP002441,Male,No,NaN,Graduate,No,3579.0,3308.0,138.0,360.0,NaN,Semiurban,NaN,test
916,LP002654,Female,No,NaN,Graduate,Yes,14987.0,0.0,177.0,360.0,1.0,Rural,NaN,test
926,LP002754,Male,No,NaN,Graduate,No,2066.0,2108.0,104.0,84.0,1.0,Urban,NaN,test

In [1538]:
dataf.groupby(['Dependents'])['Loan_ID'].count()

Dependents
0     545
1     160
2     160
3+     91
Name: Loan_ID, dtype: int64

In [1539]:
dataf.loc[dataf['Dependents'].isna(),'Dependents']='0'

In [1540]:
dataf['Loan_Amount_Term'].value_counts()

360.0    823
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
36.0       3
60.0       3
12.0       2
350.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [1541]:
dataf.loc[dataf['Loan_Amount_Term']==350.0,'Loan_Amount_Term']=360.0

In [1542]:
dataf['Loan_Amount_Term'].value_counts()

360.0    824
180.0     66
480.0     23
300.0     20
240.0      8
84.0       7
120.0      4
36.0       3
60.0       3
12.0       2
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [1543]:
dataf[dataf['Loan_Amount_Term'].isna()].sort_values(['LoanAmount','ApplicantIncome','CoapplicantIncome'])

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Source
743,LP001695,Male,Yes,1,Not Graduate,No,3321.0,2088.0,70.0,NaN,1.0,Semiurban,NaN,test
335,LP002106,Male,Yes,0,Graduate,Yes,5503.0,4490.0,70.0,NaN,1.0,Semiurban,Y,train
731,LP001611,Male,Yes,1,Graduate,No,1516.0,2900.0,80.0,NaN,0.0,Rural,NaN,test
421,LP002357,Female,No,0,Not Graduate,No,2720.0,0.0,80.0,NaN,0.0,Urban,N,train
45,LP001137,Female,No,0,Graduate,No,3410.0,0.0,88.0,NaN,1.0,Urban,Y,train
73,LP001250,Male,Yes,3+,Not Graduate,No,4755.0,0.0,95.0,NaN,0.0,Semiurban,N,train
44,LP001136,Male,Yes,0,Not Graduate,Yes,4695.0,0.0,96.0,NaN,1.0,Urban,Y,train
36,LP001109,Male,Yes,0,Graduate,No,1828.0,1330.0,100.0,NaN,0.0,Urban,N,train
423,LP002362,Male,Yes,1,Graduate,No,7250.0,1667.0,110.0,NaN,0.0,Urban,N,train
19,LP001041,Male,Yes,0,Graduate,NaN,2600.0,3500.0,115.0,NaN,1.0,Urban,Y,train
828,LP002183,Male,Yes,0,Not Graduate,No,3754.0,3719.0,118.0,NaN,1.0,Rural,NaN,test
197,LP001669,Female,No,0,Not Graduate,No,1907.0,2365.0,120.0,NaN,1.0,Urban,Y,train
232,LP001770,Male,No,0,Not Graduate,No,3189.0,2598.0,120.0,NaN,1.0,Rural,Y,train
367,LP002188,Male,No,0,Graduate,No,5124.0,0.0,124.0,NaN,0.0,Rural,N,train
798,LP002045,Male,Yes,3+,Graduate,No,10166.0,750.0,150.0,NaN,1.0,Urban,NaN,test
112,LP001391,Male,Yes,0,Not Graduate,No,3572.0,4114.0,152.0,NaN,0.0,Rural,N,train
223,LP001749,Male,Yes,0,Graduate,No,7578.0,1010.0,175.0,NaN,1.0,Semiurban,Y,train
165,LP001574,Male,Yes,0,Graduate,No,3707.0,3166.0,182.0,NaN,1.0,Rural,Y,train
659,LP001232,Male,Yes,0,Graduate,No,4260.0,3900.0,185.0,NaN,NaN,Urban,NaN,test
662,LP001268,Male,No,0,Graduate,No,6792.0,3338.0,187.0,NaN,1.0,Urban,NaN,test

In [1544]:
dataf.groupby(['Loan_Amount_Term'])[['LoanAmount','ApplicantIncome','CoapplicantIncome']].agg(['count','mean','std'])

                 LoanAmount                         ApplicantIncome  \
                      count        mean         std           count
Loan_Amount_Term
6.0                       1   95.000000         NaN               1
12.0                      2  185.500000  105.358910               2
36.0                      3  117.666667   37.501111               3
60.0                      3  139.666667   15.011107               3
84.0                      7  121.142857   30.024593               7
120.0                     4   36.750000   29.078916               4
180.0                    64  131.125000   94.982287              66
240.0                     7  128.857143   82.325429               8
300.0                    20  166.250000  144.903916              20
360.0                   801  144.405743   73.034043             824
480.0                    22  137.181818  118.914790              23

                                            CoapplicantIncome               \
                         mean           std             count         mean
Loan_Amount_Term
6.0               2875.000000           NaN                 1  2416.000000
12.0              7757.500000   4430.023984                 2  1428.500000
36.0              3195.333333    393.108552                 3   819.333333
60.0              4716.000000   2138.942028                 3  2492.000000
84.0              3844.714286   1152.722244                 7   926.000000
120.0             2944.500000   1100.933089                 4   271.500000
180.0             5978.151515   8805.855489                66  2248.057576
240.0             5736.625000   4028.279460                 8  1090.500000
300.0             6952.500000  10943.565687                20  1727.250000
360.0             5139.995146   5365.470731               824  1576.574175
480.0             4263.478261   3854.795430                23   740.521739


                          std
Loan_Amount_Term
6.0                       NaN
12.0              2020.204074
36.0              1419.126962
60.0              2917.347597
84.0              1189.357109
120.0              543.000000
180.0             5319.874381
240.0             1528.463467
300.0             2492.401735
360.0             2488.856416
480.0             1038.130832

In [1545]:
dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['LoanAmount']<100) &  (dataf['ApplicantIncome']<3000),'Loan_Amount_Term']=6.0

In [1546]:
dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['LoanAmount']<100) &  (dataf['ApplicantIncome']>3000),'Loan_Amount_Term']=120.0

In [1547]:
dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['LoanAmount']>=150) &  (dataf['ApplicantIncome']>7000),'Loan_Amount_Term']=12.0

In [1548]:
dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['LoanAmount']>150) &  (dataf['ApplicantIncome']>5000),'Loan_Amount_Term']=300.0

In [1549]:
dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['LoanAmount']>150) &  (dataf['ApplicantIncome']<5000),'Loan_Amount_Term']=360.0

In [1550]:
dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['LoanAmount']>=100) &  (dataf['ApplicantIncome']>3500),'Loan_Amount_Term']=36.0

In [1551]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                0
Dependents             0
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term       4
Credit_History        29
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1552]:
dataf[dataf['Self_Employed'].isna()].head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Source
11,LP001027,Male,Yes,2,Graduate,NaN,2500.0,1840.0,109.0,360.0,1.0,Urban,Y,train
19,LP001041,Male,Yes,0,Graduate,NaN,2600.0,3500.0,115.0,NaN,1.0,Urban,Y,train
24,LP001052,Male,Yes,1,Graduate,NaN,3717.0,2925.0,151.0,360.0,0.0,Semiurban,N,train
29,LP001087,Female,No,2,Graduate,NaN,3750.0,2083.0,120.0,360.0,1.0,Semiurban,Y,train
30,LP001091,Male,Yes,1,Graduate,NaN,4166.0,3369.0,201.0,360.0,0.0,Urban,N,train

In [1553]:
dataf.groupby(['Self_Employed','Credit_History','Education']).count()

                                           Loan_ID  Gender  Married  \
Self_Employed Credit_History Education
No            0.0            Graduate           93      89       93
                             Not Graduate       38      37       38
              1.0            Graduate          512     502      512
                             Not Graduate      138     135      138
Yes           0.0            Graduate           11      11       11
                             Not Graduate        4       4        4
              1.0            Graduate           81      76       81
                             Not Graduate       21      20       21

                                           Dependents  ApplicantIncome  \
Self_Employed Credit_History Education
No            0.0            Graduate              93               93
                             Not Graduate          38               38
              1.0            Graduate             512              512
                             Not Graduate         138              138
Yes           0.0            Graduate              11               11
                             Not Graduate           4                4
              1.0            Graduate              81               81
                             Not Graduate          21               21

                                           CoapplicantIncome  LoanAmount  \
Self_Employed Credit_History Education
No            0.0            Graduate                     93          91
                             Not Graduate                 38          36
              1.0            Graduate                    512         499
                             Not Graduate                138         132
Yes           0.0            Graduate                     11          10
                             Not Graduate                  4           4
              1.0            Graduate                     81          79
                             Not Graduate                 21          21

                                           Loan_Amount_Term  Property_Area  \
Self_Employed Credit_History Education
No            0.0            Graduate                    92             93
                             Not Graduate                38             38
              1.0            Graduate                   512            512
                             Not Graduate               136            138
Yes           0.0            Graduate                    11             11
                             Not Graduate                 4              4
              1.0            Graduate                    81             81
                             Not Graduate                21             21

                                           Loan_Status  Source
Self_Employed Credit_History Education
No            0.0            Graduate               57      93
                             Not Graduate           26      38
              1.0            Graduate              332     512
                             Not Graduate           85     138
Yes           0.0            Graduate               10      11
                             Not Graduate            3       4
              1.0            Graduate               55      81
                             Not Graduate           14      21

In [1554]:
dataf.loc[(dataf['Self_Employed'].isna()) & (dataf['Credit_History']==1.0) & (dataf['Education']=='Graduate'),'Self_Employed']='No'

In [1555]:
dataf.loc[(dataf['Self_Employed'].isna()),'Self_Employed']='Yes'

In [1556]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term       4
Credit_History        29
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1557]:
val=list(dataf[dataf['LoanAmount'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 0.0, 'Graduate', 'Female', 'Yes', '0', 2262.0, 0.0],
      dtype=object), array(['No', 0.0, 'Graduate', 'Male', 'Yes', '1', 4945.0, 0.0],
      dtype=object), array(['No', 0.0, 'Not Graduate', 'Female', 'No', '3+', 1830.0, 0.0],
      dtype=object), array(['No', 0.0, 'Not Graduate', 'Male', 'Yes', '0', 3010.0, 3136.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 2213.0, 1125.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 2275.0, 2067.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '2', 2947.0, 1603.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '1', 3413.0, 4053.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'No', '0', 3865.0, 1640.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 4652.0, 3583.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'No', '0', 4680.0, 2087.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'No', '0', 5849.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '1', 8333.0, 4000.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 10000.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Female', 'Yes', '0', 10047.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 13650.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 20667.0, 0.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'No', '0', 2000.0, 0.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'Yes', '0', 2400.0, 3800.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'Yes', '1', 2492.0, 2375.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'Yes', '2', 3601.0, 1590.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'Yes', '3+', 3992.0, 0.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'Yes', '0', 13083.0, 0.0],
      dtype=object), array(['Yes', 0.0, 'Graduate', 'Male', 'Yes', '2', 6633.0, 0.0],
      dtype=object), array(['Yes', 0.0, 'Graduate', 'Male', 'No', '0', 6782.0, 0.0],
      dtype=object), array(['Yes', 1.0, 'Graduate', 'Male', 'Yes', '1', 2395.0, 0.0],
      dtype=object), array(['Yes', 1.0, 'Graduate', 'Female', 'No', '1', 7451.0, 0.0],
      dtype=object)]

In [1558]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d)  & (dataf['Married']==e) & (dataf['Dependents']==f)]
    y=round(x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)]['LoanAmount'].mean(),0)
    print(a,b,c,d,e,f,g1,g2,g1,g2,y)
    dataf.loc[(dataf['LoanAmount'].isna()) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'LoanAmount']=y

No 0.0 Graduate Female Yes 0 1000.0 4000.0 1000.0 4000.0 nan
No 0.0 Graduate Male Yes 1 3000.0 6000.0 3000.0 6000.0 118.0
No 0.0 Not Graduate Female No 3+ 0.0 3000.0 0.0 3000.0 nan
No 0.0 Not Graduate Male Yes 0 2000.0 5000.0 2000.0 5000.0 162.0
No 1.0 Graduate Male Yes 0 1000.0 4000.0 1000.0 4000.0 117.0
No 1.0 Graduate Male Yes 0 1000.0 4000.0 1000.0 4000.0 124.0
No 1.0 Graduate Male Yes 2 1000.0 4000.0 1000.0 4000.0 115.0
No 1.0 Graduate Male Yes 1 2000.0 5000.0 2000.0 5000.0 168.0
No 1.0 Graduate Male No 0 2000.0 5000.0 2000.0 5000.0 133.0
No 1.0 Graduate Male Yes 0 3000.0 6000.0 3000.0 6000.0 158.0
No 1.0 Graduate Male No 0 3000.0 6000.0 3000.0 6000.0 152.0
No 1.0 Graduate Male No 0 4000.0 7000.0 4000.0 7000.0 130.0
No 1.0 Graduate Male Yes 1 7000.0 10000.0 7000.0 10000.0 168.0
No 1.0 Graduate Male Yes 0 9000.0 12000.0 9000.0 12000.0 163.0
No 1.0 Graduate Female Yes 0 9000.0 12000.0 9000.0 12000.0 nan
No 1.0 Graduate Male Yes 0 12000.0 15000.0 12000.0 15000.0 216.0
No 1.0 Graduate Male Yes 0 19000.0 22000.0 19000.0 22000.0 117.0
No 1.0 Not Graduate Male No 0 1000.0 4000.0 1000.0 4000.0 87.0
No 1.0 Not Graduate Male Yes 0 1000.0 4000.0 1000.0 4000.0 121.0
No 1.0 Not Graduate Male Yes 1 1000.0 4000.0 1000.0 4000.0 107.0
No 1.0 Not Graduate Male Yes 2 2000.0 5000.0 2000.0 5000.0 115.0
No 1.0 Not Graduate Male Yes 3+ 2000.0 5000.0 2000.0 5000.0 103.0
No 1.0 Not Graduate Male Yes 0 12000.0 15000.0 12000.0 15000.0 121.0
Yes 0.0 Graduate Male Yes 2 5000.0 8000.0 5000.0 8000.0 nan
Yes 0.0 Graduate Male No 0 5000.0 8000.0 5000.0 8000.0 nan
Yes 1.0 Graduate Male Yes 1 1000.0 4000.0 1000.0 4000.0 110.0
Yes 1.0 Graduate Female No 1 6000.0 9000.0 6000.0 9000.0 150.0

In [1559]:
val=list(dataf[dataf['LoanAmount'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 0.0, 'Graduate', 'Female', 'Yes', '0', 2262.0, 0.0],
      dtype=object), array(['No', 0.0, 'Not Graduate', 'Female', 'No', '3+', 1830.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Female', 'Yes', '0', 10047.0, 0.0],
      dtype=object), array(['Yes', 0.0, 'Graduate', 'Male', 'Yes', '2', 6633.0, 0.0],
      dtype=object), array(['Yes', 0.0, 'Graduate', 'Male', 'No', '0', 6782.0, 0.0],
      dtype=object)]

In [1560]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d)]
    y=round(x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)]['LoanAmount'].mean(),0)
    print(a,b,c,d,e,f,g1,g2,g1,g2,y)
    dataf.loc[(dataf['LoanAmount'].isna()) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d),'LoanAmount']=y

No 0.0 Graduate Female Yes 0 1000.0 4000.0 1000.0 4000.0 94.0
No 0.0 Not Graduate Female No 3+ 0.0 3000.0 0.0 3000.0 80.0
No 1.0 Graduate Female Yes 0 9000.0 12000.0 9000.0 12000.0 233.0
Yes 0.0 Graduate Male Yes 2 5000.0 8000.0 5000.0 8000.0 190.0
Yes 0.0 Graduate Male No 0 5000.0 8000.0 5000.0 8000.0 190.0

In [1561]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       4
Credit_History        29
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1562]:
val=list(dataf[dataf['Credit_History'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', nan, 'Graduate', 'Male', 'Yes', '0', 2166.0, 2166.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '0', 2243.0, 2233.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '0', 2283.0, 15000.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '2', 2340.0, 2546.0],
      dtype=object), array(['No', nan, 'Graduate', 'Female', 'No', '0', 2918.0, 0.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '0', 3016.0, 1300.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '1', 3180.0, 2370.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '0', 3250.0, 1993.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '0', 3417.0, 738.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '1', 3500.0, 1658.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '0', 3579.0, 3308.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '0', 3772.0, 833.0],
      dtype=object), array(['No', nan, 'Graduate', 'Female', 'No', '3+', 4083.0, 0.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '3+', 4166.0, 0.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '3+', 4243.0, 4123.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '0', 4260.0, 3900.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '2', 4363.0, 1250.0],
      dtype=object), array(['No', nan, 'Graduate', 'Female', 'No', '0', 5530.0, 0.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '3+', 6835.0, 0.0],
      dtype=object), array(['No', nan, 'Graduate', 'Female', 'Yes', '0', 8550.0, 4255.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'Yes', '3+', 15312.0, 0.0],
      dtype=object), array(['No', nan, 'Not Graduate', 'Male', 'Yes', '0', 2157.0, 2730.0],
      dtype=object), array(['No', nan, 'Not Graduate', 'Male', 'No', '2', 2733.0, 1083.0],
      dtype=object), array(['No', nan, 'Not Graduate', 'Female', 'No', '0', 3015.0, 2000.0],
      dtype=object), array(['No', nan, 'Not Graduate', 'Male', 'Yes', '2', 3132.0, 0.0],
      dtype=object), array(['No', nan, 'Not Graduate', 'Male', 'Yes', '0', 4483.0, 0.0],
      dtype=object), array(['Yes', nan, 'Graduate', 'Female', 'No', '1', 1850.0, 4583.0],
      dtype=object), array(['Yes', nan, 'Graduate', 'Male', 'Yes', '0', 3188.0, 2286.0],
      dtype=object), array(['Yes', nan, 'Graduate', 'Male', 'Yes', '0', 32000.0, 0.0],
      dtype=object)]

In [1563]:
def  applymode(x):
    a=x.mode()[0]
    return x.fillna(a)

In [1564]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d)  & (dataf['Married']==e) & (dataf['Dependents']==f)]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Credit_History.median()#transform(applymode)
    print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(y)
    dataf.loc[(dataf['Credit_History'].isna()) & (dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Credit_History']=y

No nan Graduate Male Yes 0 1000.0 4000.0 1000.0 4000.0
1.0
No nan Graduate Male No 0 1000.0 4000.0 1000.0 4000.0
1.0
No nan Graduate Male No 0 1000.0 4000.0 14000.0 17000.0
1.0
No nan Graduate Male Yes 2 1000.0 4000.0 1000.0 4000.0
1.0
No nan Graduate Female No 0 1000.0 4000.0 -1000.0 2000.0
1.0
No nan Graduate Male Yes 0 2000.0 5000.0 0.0 3000.0
1.0
No nan Graduate Male No 1 2000.0 5000.0 1000.0 4000.0
0.5
No nan Graduate Male No 0 2000.0 5000.0 0.0 3000.0
1.0
No nan Graduate Male No 0 2000.0 5000.0 -1000.0 2000.0
1.0
No nan Graduate Male Yes 1 2000.0 5000.0 0.0 3000.0
1.0
No nan Graduate Male No 0 2000.0 5000.0 2000.0 5000.0
1.0
No nan Graduate Male Yes 0 2000.0 5000.0 -1000.0 2000.0
1.0
No nan Graduate Female No 3+ 3000.0 6000.0 -1000.0 2000.0
1.0
No nan Graduate Male No 3+ 3000.0 6000.0 -1000.0 2000.0
nan
No nan Graduate Male No 3+ 3000.0 6000.0 3000.0 6000.0
nan
No nan Graduate Male Yes 0 3000.0 6000.0 2000.0 5000.0
1.0
No nan Graduate Male Yes 2 3000.0 6000.0 0.0 3000.0
1.0
No nan Graduate Female No 0 4000.0 7000.0 -1000.0 2000.0
1.0
No nan Graduate Male Yes 3+ 5000.0 8000.0 -1000.0 2000.0
1.0
No nan Graduate Female Yes 0 7000.0 10000.0 3000.0 6000.0
nan
No nan Graduate Male Yes 3+ 14000.0 17000.0 -1000.0 2000.0
1.0
No nan Not Graduate Male Yes 0 1000.0 4000.0 1000.0 4000.0
1.0
No nan Not Graduate Male No 2 1000.0 4000.0 0.0 3000.0
0.5
No nan Not Graduate Female No 0 2000.0 5000.0 1000.0 4000.0
nan
No nan Not Graduate Male Yes 2 2000.0 5000.0 -1000.0 2000.0
1.0
No nan Not Graduate Male Yes 0 3000.0 6000.0 -1000.0 2000.0
1.0
Yes nan Graduate Female No 1 0.0 3000.0 3000.0 6000.0
nan
Yes nan Graduate Male Yes 0 2000.0 5000.0 1000.0 4000.0
1.0
Yes nan Graduate Male Yes 0 31000.0 34000.0 -1000.0 2000.0
1.0

In [1565]:
val=list(dataf[dataf['Credit_History'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', nan, 'Graduate', 'Male', 'No', '3+', 4166.0, 0.0],
      dtype=object), array(['No', nan, 'Graduate', 'Male', 'No', '3+', 4243.0, 4123.0],
      dtype=object), array(['No', nan, 'Graduate', 'Female', 'Yes', '0', 8550.0, 4255.0],
      dtype=object), array(['No', nan, 'Not Graduate', 'Female', 'No', '0', 3015.0, 2000.0],
      dtype=object), array(['Yes', nan, 'Graduate', 'Female', 'No', '1', 1850.0, 4583.0],
      dtype=object)]

In [1566]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d)  & (dataf['Married']==e) ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Credit_History.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(y)
    dataf.loc[(dataf['Credit_History'].isna()) & (dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Credit_History']=y

1.0
1.0
nan
1.0
nan

In [1567]:
val=list(dataf[dataf['Credit_History'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', nan, 'Graduate', 'Female', 'Yes', '0', 8550.0, 4255.0],
      dtype=object), array(['Yes', nan, 'Graduate', 'Female', 'No', '1', 1850.0, 4583.0],
      dtype=object)]

In [1568]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d)  ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Credit_History.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(y)
    dataf.loc[(dataf['Credit_History'].isna()) & (dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Credit_History']=y

nan
nan

In [1569]:
val=list(dataf[dataf['Credit_History'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', nan, 'Graduate', 'Female', 'Yes', '0', 8550.0, 4255.0],
      dtype=object), array(['Yes', nan, 'Graduate', 'Female', 'No', '1', 1850.0, 4583.0],
      dtype=object)]

In [1570]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Education']==c)   ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Credit_History.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(y)
    dataf.loc[(dataf['Credit_History'].isna()) & (dataf['Self_Employed']==a) & (dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Credit_History']=y

1.0
1.0

In [1571]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       4
Credit_History         0
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1572]:
val=list(dataf[dataf['Loan_Amount_Term'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 0.0, 'Graduate', 'Male', 'Yes', '0', 1828.0, 1330.0],
      dtype=object), array(['No', 1.0, 'Graduate', 'Male', 'Yes', '0', 2600.0, 3500.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Female', 'No', '0', 1907.0, 2365.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 'Male', 'No', '0', 3189.0, 2598.0],
      dtype=object)]

In [1573]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d)  & (dataf['Married']==e) & (dataf['Dependents']==f)]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Loan_Amount_Term.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(y)
    dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) &(dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Loan_Amount_Term']=y

180.0
360.0
nan
360.0

In [1574]:
val=list(dataf[dataf['Loan_Amount_Term'].isna()][['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 1.0, 'Not Graduate', 'Female', 'No', '0', 1907.0, 2365.0],
      dtype=object)]

In [1575]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d)   ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Loan_Amount_Term.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(y)
    dataf.loc[(dataf['Loan_Amount_Term'].isna()) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Loan_Amount_Term']=y

360.0

In [1576]:
dataf.isna().sum()

Loan_ID                0
Gender                24
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
Loan_Status          367
Source                 0
dtype: int64

In [1577]:
dataf.loc[dataf['Gender'].isna(),'Gender']='Unknown'

In [1578]:
from sklearn.preprocessing import LabelEncoder

In [1579]:
gen = LabelEncoder()
dataf['Gender'] = gen.fit_transform(dataf['Gender'])

In [1580]:
dataf['Gender'].unique()

array([1, 0, 2], dtype=int64)

In [1581]:
gen.classes_

array(['Female', 'Male', 'Unknown'], dtype=object)

In [1582]:
dataf[dataf['Gender']==2].shape

(24, 14)

In [1583]:
val=list(dataf[dataf['Gender']==2] [['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 0.0, 'Graduate', 2, 'No', '0', 1596.0, 1760.0], dtype=object), array(['No', 0.0, 'Graduate', 2, 'Yes', '2', 2873.0, 1872.0], dtype=object), array(['No', 0.0, 'Graduate', 2, 'Yes', '0', 3087.0, 2210.0], dtype=object), array(['No', 0.0, 'Graduate', 2, 'Yes', '0', 3186.0, 3145.0], dtype=object), array(['No', 0.0, 'Not Graduate', 2, 'Yes', '2', 3365.0, 1917.0],
      dtype=object), array(['No', 1.0, 'Graduate', 2, 'Yes', '0', 2473.0, 1843.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'No', '0', 3333.0, 1250.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'No', '0', 3583.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'No', '0', 3909.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'No', '0', 4750.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'No', '0', 6478.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'Yes', '0', 16692.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'Yes', '3+', 23803.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'No', '0', 29167.0, 0.0], dtype=object), array(['No', 1.0, 'Graduate', 2, 'Yes', '3+', 51763.0, 0.0], dtype=object), array(['No', 1.0, 'Not Graduate', 2, 'No', '1', 2038.0, 4027.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 2, 'Yes', '3+', 3500.0, 833.0],
      dtype=object), array(['No', 1.0, 'Not Graduate', 2, 'No', '0', 4768.0, 0.0], dtype=object), array(['Yes', 1.0, 'Graduate', 2, 'Yes', '0', 674.0, 5296.0], dtype=object), array(['Yes', 1.0, 'Graduate', 2, 'Yes', '0', 2083.0, 4083.0],
      dtype=object), array(['Yes', 1.0, 'Graduate', 2, 'No', '0', 2860.0, 2988.0], dtype=object), array(['Yes', 1.0, 'Graduate', 2, 'No', '3+', 9357.0, 0.0], dtype=object), array(['Yes', 1.0, 'Graduate', 2, 'Yes', '1', 9833.0, 1833.0],
      dtype=object), array(['Yes', 1.0, 'Not Graduate', 2, 'Yes', '1', 570.0, 2125.0],
      dtype=object)]

In [1584]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Married']==e) & (dataf['Dependents']==f)]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Gender.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(round(y,0))
    dataf.loc[(dataf['Gender']==2) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) &(dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Gender']=round(y,0)

0.0
1.0
1.0
1.0
2.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
2.0
1.0
2.0
1.0
1.0
1.0
2.0
1.0
0.0
2.0
2.0
2.0

In [1585]:
val=list(dataf[dataf['Gender']==2.0] [['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 0.0, 'Not Graduate', 2.0, 'Yes', '2', 3365.0, 1917.0],
      dtype=object), array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 23803.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 51763.0, 0.0],
      dtype=object), array(['Yes', 1.0, 'Graduate', 2.0, 'No', '3+', 9357.0, 0.0], dtype=object), array(['Yes', 1.0, 'Graduate', 2.0, 'Yes', '1', 9833.0, 1833.0],
      dtype=object), array(['Yes', 1.0, 'Not Graduate', 2.0, 'Yes', '1', 570.0, 2125.0],
      dtype=object)]

In [1586]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Married']==e) ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Gender.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(round(y,0))
    dataf.loc[(dataf['Gender']==2) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) &(dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Gender']=round(y,0)

1.0
2.0
2.0
1.0
2.0
1.0

In [1587]:
val=list(dataf[dataf['Gender']==2.0] [['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 23803.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 51763.0, 0.0],
      dtype=object), array(['Yes', 1.0, 'Graduate', 2.0, 'Yes', '1', 9833.0, 1833.0],
      dtype=object)]

In [1588]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-1)*1000
    g2=((g//1000)+2)*1000
    h1=((h//1000)-1)*1000
    h2=((h//1000)+2)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b)   ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Gender.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(round(y,0))
    dataf.loc[(dataf['Gender']==2) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) &(dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Gender']=round(y,0)

2.0
2.0
2.0

In [1589]:
val=list(dataf[dataf['Gender']==2.0] [['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 23803.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 51763.0, 0.0],
      dtype=object), array(['Yes', 1.0, 'Graduate', 2.0, 'Yes', '1', 9833.0, 1833.0],
      dtype=object)]

In [1590]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-3)*1000
    g2=((g//1000)+3)*1000
    h1=((h//1000)-3)*1000
    h2=((h//1000)+3)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c) & (dataf['Married']==e) ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Gender.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(round(y,0))
    dataf.loc[(dataf['Gender']==2) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) &(dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Gender']=round(y,0)

2.0
2.0
1.0

In [1591]:
val=list(dataf[dataf['Gender']==2.0] [['Self_Employed','Credit_History','Education','Gender','Married','Dependents','ApplicantIncome','CoapplicantIncome']].sort_values(['Self_Employed','Credit_History','Education','ApplicantIncome','CoapplicantIncome']).values)
print(val)

[array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 23803.0, 0.0],
      dtype=object), array(['No', 1.0, 'Graduate', 2.0, 'Yes', '3+', 51763.0, 0.0],
      dtype=object)]

In [1592]:
for a,b,c,d,e,f,g,h in val:    
    g1=((g//1000)-3)*1000
    g2=((g//1000)+3)*1000
    h1=((h//1000)-3)*1000
    h2=((h//1000)+3)*1000
    x=dataf[(dataf['Self_Employed']==a) & (dataf['Credit_History']==b) & (dataf['Education']==c)  ]
    y=x[(x['ApplicantIncome']>g1) & (x['ApplicantIncome']<g2) & (x['CoapplicantIncome']>h1)  & (x['CoapplicantIncome']<h2)].Gender.median()#transform(applymode)
    #print(a,b,c,d,e,f,g1,g2,h1,h2)
    print(round(y,0))
    dataf.loc[(dataf['Gender']==2) & (dataf['Self_Employed']==a) & (dataf['Credit_History']==b) &(dataf['Education']==c) & (dataf['Gender']==d) & (dataf['Married']==e) & (dataf['Dependents']==f),'Gender']=round(y,0)

1.0
1.0

In [1593]:
dataf['Gender'] = gen.inverse_transform(dataf['Gender'].astype(int))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [1594]:
dataf['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [1595]:
data_column_category=dataf.select_dtypes(exclude=[np.number]).columns
data_column_category

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Property_Area', 'Loan_Status', 'Source'],
      dtype='object')

In [1596]:
data_column_Integer=dataf.columns.difference(data_column_category)
data_column_Integer

Index(['ApplicantIncome', 'CoapplicantIncome', 'Credit_History', 'LoanAmount',
       'Loan_Amount_Term'],
      dtype='object')

In [1597]:
dataf[data_column_category].nunique()

Loan_ID          981
Gender             2
Married            2
Dependents         4
Education          2
Self_Employed      2
Property_Area      3
Loan_Status        2
Source             2
dtype: int64

In [1598]:
#import pandas_profiling

In [1599]:
#pandas_profiling.ProfileReport(dataf)

In [1600]:
dataf_one_hot=pd.get_dummies(dataf[data_column_category].drop(columns=['Loan_ID','Source','Loan_Status']))

In [1601]:
dataf_one_hot.index.sort_values()

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            971, 972, 973, 974, 975, 976, 977, 978, 979, 980],
           dtype='int64', length=981)

In [1602]:
data_model=pd.concat([dataf_one_hot,dataf['Loan_ID'],dataf['Loan_Status'],dataf[data_column_Integer],dataf['Source']],axis=1)

In [1603]:
data_model.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 23 columns):
Gender_Female              981 non-null uint8
Gender_Male                981 non-null uint8
Married_No                 981 non-null uint8
Married_Yes                981 non-null uint8
Dependents_0               981 non-null uint8
Dependents_1               981 non-null uint8
Dependents_2               981 non-null uint8
Dependents_3+              981 non-null uint8
Education_Graduate         981 non-null uint8
Education_Not Graduate     981 non-null uint8
Self_Employed_No           981 non-null uint8
Self_Employed_Yes          981 non-null uint8
Property_Area_Rural        981 non-null uint8
Property_Area_Semiurban    981 non-null uint8
Property_Area_Urban        981 non-null uint8
Loan_ID                    981 non-null object
Loan_Status                614 non-null object
ApplicantIncome            981 non-null float64
CoapplicantIncome          981 non-null float64
Credit_History             981 non-null float64
LoanAmount                 981 non-null float64
Loan_Amount_Term           981 non-null float64
Source                     981 non-null object
dtypes: float64(5), object(3), uint8(15)
memory usage: 75.8+ KB

In [1604]:
data_model.index.sort_values()

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            971, 972, 973, 974, 975, 976, 977, 978, 979, 980],
           dtype='int64', length=981)

In [1605]:
from itertools import combinations
from sklearn.preprocessing import PolynomialFeatures

def add_interactions(df):
    combos=list(combinations(list(df.columns),2))
    #combos3=list(combinations(list(df.columns),3))
    #combos4=list(combinations(list(df.columns),4))
    #combos5=list(combinations(list(df.columns),5))
    #combos6=list(combinations(list(df.columns),6))
    colnames=list(df.columns)+['_'.join(x[:5]) for x in combos]#+['_'.join(x[:5]) for x in combos3]+['_'.join(x[:5]) for x in combos4]+['_'.join(x[:5]) for x in combos5]+['_'.join(x[:5]) for x in combos6]
    print(colnames)
    poly=PolynomialFeatures(degree=2,interaction_only=True,include_bias=False)
    df=poly.fit_transform(df)
    df=pd.DataFrame(df)
    df.columns=colnames
    noint_indices=[i for i,x in enumerate(list((df==0).all())) if x]
    df=df.drop(df.columns[noint_indices],axis=1)
    return df

In [1606]:
X=data_model.drop(columns=['Loan_ID','Loan_Status','Source'])
Y=data_model[['Loan_Status','Source']]

In [1607]:
X=add_interactions(X)

['Gender_Female', 'Gender_Male', 'Married_No', 'Married_Yes', 'Dependents_0', 'Dependents_1', 'Dependents_2', 'Dependents_3+', 'Education_Graduate', 'Education_Not Graduate', 'Self_Employed_No', 'Self_Employed_Yes', 'Property_Area_Rural', 'Property_Area_Semiurban', 'Property_Area_Urban', 'ApplicantIncome', 'CoapplicantIncome', 'Credit_History', 'LoanAmount', 'Loan_Amount_Term', 'Gender_Female_Gender_Male', 'Gender_Female_Married_No', 'Gender_Female_Married_Yes', 'Gender_Female_Dependents_0', 'Gender_Female_Dependents_1', 'Gender_Female_Dependents_2', 'Gender_Female_Dependents_3+', 'Gender_Female_Education_Graduate', 'Gender_Female_Education_Not Graduate', 'Gender_Female_Self_Employed_No', 'Gender_Female_Self_Employed_Yes', 'Gender_Female_Property_Area_Rural', 'Gender_Female_Property_Area_Semiurban', 'Gender_Female_Property_Area_Urban', 'Gender_Female_ApplicantIncome', 'Gender_Female_CoapplicantIncome', 'Gender_Female_Credit_History', 'Gender_Female_LoanAmount', 'Gender_Female_Loan_Amount_Term', 'Gender_Male_Married_No', 'Gender_Male_Married_Yes', 'Gender_Male_Dependents_0', 'Gender_Male_Dependents_1', 'Gender_Male_Dependents_2', 'Gender_Male_Dependents_3+', 'Gender_Male_Education_Graduate', 'Gender_Male_Education_Not Graduate', 'Gender_Male_Self_Employed_No', 'Gender_Male_Self_Employed_Yes', 'Gender_Male_Property_Area_Rural', 'Gender_Male_Property_Area_Semiurban', 'Gender_Male_Property_Area_Urban', 'Gender_Male_ApplicantIncome', 'Gender_Male_CoapplicantIncome', 'Gender_Male_Credit_History', 'Gender_Male_LoanAmount', 'Gender_Male_Loan_Amount_Term', 'Married_No_Married_Yes', 'Married_No_Dependents_0', 'Married_No_Dependents_1', 'Married_No_Dependents_2', 'Married_No_Dependents_3+', 'Married_No_Education_Graduate', 'Married_No_Education_Not Graduate', 'Married_No_Self_Employed_No', 'Married_No_Self_Employed_Yes', 'Married_No_Property_Area_Rural', 'Married_No_Property_Area_Semiurban', 'Married_No_Property_Area_Urban', 'Married_No_ApplicantIncome', 'Married_No_CoapplicantIncome', 'Married_No_Credit_History', 'Married_No_LoanAmount', 'Married_No_Loan_Amount_Term', 'Married_Yes_Dependents_0', 'Married_Yes_Dependents_1', 'Married_Yes_Dependents_2', 'Married_Yes_Dependents_3+', 'Married_Yes_Education_Graduate', 'Married_Yes_Education_Not Graduate', 'Married_Yes_Self_Employed_No', 'Married_Yes_Self_Employed_Yes', 'Married_Yes_Property_Area_Rural', 'Married_Yes_Property_Area_Semiurban', 'Married_Yes_Property_Area_Urban', 'Married_Yes_ApplicantIncome', 'Married_Yes_CoapplicantIncome', 'Married_Yes_Credit_History', 'Married_Yes_LoanAmount', 'Married_Yes_Loan_Amount_Term', 'Dependents_0_Dependents_1', 'Dependents_0_Dependents_2', 'Dependents_0_Dependents_3+', 'Dependents_0_Education_Graduate', 'Dependents_0_Education_Not Graduate', 'Dependents_0_Self_Employed_No', 'Dependents_0_Self_Employed_Yes', 'Dependents_0_Property_Area_Rural', 'Dependents_0_Property_Area_Semiurban', 'Dependents_0_Property_Area_Urban', 'Dependents_0_ApplicantIncome', 'Dependents_0_CoapplicantIncome', 'Dependents_0_Credit_History', 'Dependents_0_LoanAmount', 'Dependents_0_Loan_Amount_Term', 'Dependents_1_Dependents_2', 'Dependents_1_Dependents_3+', 'Dependents_1_Education_Graduate', 'Dependents_1_Education_Not Graduate', 'Dependents_1_Self_Employed_No', 'Dependents_1_Self_Employed_Yes', 'Dependents_1_Property_Area_Rural', 'Dependents_1_Property_Area_Semiurban', 'Dependents_1_Property_Area_Urban', 'Dependents_1_ApplicantIncome', 'Dependents_1_CoapplicantIncome', 'Dependents_1_Credit_History', 'Dependents_1_LoanAmount', 'Dependents_1_Loan_Amount_Term', 'Dependents_2_Dependents_3+', 'Dependents_2_Education_Graduate', 'Dependents_2_Education_Not Graduate', 'Dependents_2_Self_Employed_No', 'Dependents_2_Self_Employed_Yes', 'Dependents_2_Property_Area_Rural', 'Dependents_2_Property_Area_Semiurban', 'Dependents_2_Property_Area_Urban', 'Dependents_2_ApplicantIncome', 'Dependents_2_CoapplicantIncome', 'Dependents_2_Credit_History', 'Dependents_2_LoanAmount', 'Dependents_2_Loan_Amount_Term', 'Dependents_3+_Education_Graduate', 'Dependents_3+_Education_Not Graduate', 'Dependents_3+_Self_Employed_No', 'Dependents_3+_Self_Employed_Yes', 'Dependents_3+_Property_Area_Rural', 'Dependents_3+_Property_Area_Semiurban', 'Dependents_3+_Property_Area_Urban', 'Dependents_3+_ApplicantIncome', 'Dependents_3+_CoapplicantIncome', 'Dependents_3+_Credit_History', 'Dependents_3+_LoanAmount', 'Dependents_3+_Loan_Amount_Term', 'Education_Graduate_Education_Not Graduate', 'Education_Graduate_Self_Employed_No', 'Education_Graduate_Self_Employed_Yes', 'Education_Graduate_Property_Area_Rural', 'Education_Graduate_Property_Area_Semiurban', 'Education_Graduate_Property_Area_Urban', 'Education_Graduate_ApplicantIncome', 'Education_Graduate_CoapplicantIncome', 'Education_Graduate_Credit_History', 'Education_Graduate_LoanAmount', 'Education_Graduate_Loan_Amount_Term', 'Education_Not Graduate_Self_Employed_No', 'Education_Not Graduate_Self_Employed_Yes', 'Education_Not Graduate_Property_Area_Rural', 'Education_Not Graduate_Property_Area_Semiurban', 'Education_Not Graduate_Property_Area_Urban', 'Education_Not Graduate_ApplicantIncome', 'Education_Not Graduate_CoapplicantIncome', 'Education_Not Graduate_Credit_History', 'Education_Not Graduate_LoanAmount', 'Education_Not Graduate_Loan_Amount_Term', 'Self_Employed_No_Self_Employed_Yes', 'Self_Employed_No_Property_Area_Rural', 'Self_Employed_No_Property_Area_Semiurban', 'Self_Employed_No_Property_Area_Urban', 'Self_Employed_No_ApplicantIncome', 'Self_Employed_No_CoapplicantIncome', 'Self_Employed_No_Credit_History', 'Self_Employed_No_LoanAmount', 'Self_Employed_No_Loan_Amount_Term', 'Self_Employed_Yes_Property_Area_Rural', 'Self_Employed_Yes_Property_Area_Semiurban', 'Self_Employed_Yes_Property_Area_Urban', 'Self_Employed_Yes_ApplicantIncome', 'Self_Employed_Yes_CoapplicantIncome', 'Self_Employed_Yes_Credit_History', 'Self_Employed_Yes_LoanAmount', 'Self_Employed_Yes_Loan_Amount_Term', 'Property_Area_Rural_Property_Area_Semiurban', 'Property_Area_Rural_Property_Area_Urban', 'Property_Area_Rural_ApplicantIncome', 'Property_Area_Rural_CoapplicantIncome', 'Property_Area_Rural_Credit_History', 'Property_Area_Rural_LoanAmount', 'Property_Area_Rural_Loan_Amount_Term', 'Property_Area_Semiurban_Property_Area_Urban', 'Property_Area_Semiurban_ApplicantIncome', 'Property_Area_Semiurban_CoapplicantIncome', 'Property_Area_Semiurban_Credit_History', 'Property_Area_Semiurban_LoanAmount', 'Property_Area_Semiurban_Loan_Amount_Term', 'Property_Area_Urban_ApplicantIncome', 'Property_Area_Urban_CoapplicantIncome', 'Property_Area_Urban_Credit_History', 'Property_Area_Urban_LoanAmount', 'Property_Area_Urban_Loan_Amount_Term', 'ApplicantIncome_CoapplicantIncome', 'ApplicantIncome_Credit_History', 'ApplicantIncome_LoanAmount', 'ApplicantIncome_Loan_Amount_Term', 'CoapplicantIncome_Credit_History', 'CoapplicantIncome_LoanAmount', 'CoapplicantIncome_Loan_Amount_Term', 'Credit_History_LoanAmount', 'Credit_History_Loan_Amount_Term', 'LoanAmount_Loan_Amount_Term']

In [1608]:
X.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,ApplicantIncome_CoapplicantIncome,ApplicantIncome_Credit_History,ApplicantIncome_LoanAmount,ApplicantIncome_Loan_Amount_Term,CoapplicantIncome_Credit_History,CoapplicantIncome_LoanAmount,CoapplicantIncome_Loan_Amount_Term,Credit_History_LoanAmount,Credit_History_Loan_Amount_Term,LoanAmount_Loan_Amount_Term
0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,5849.0,777917.0,2105640.0,0.0,0.0,0.0,133.0,360.0,47880.0
1,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,6911164.0,4583.0,586624.0,1649880.0,1508.0,193024.0,542880.0,128.0,360.0,46080.0
2,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,3000.0,198000.0,1080000.0,0.0,0.0,0.0,66.0,360.0,23760.0
3,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,...,6090714.0,2583.0,309960.0,929880.0,2358.0,282960.0,848880.0,120.0,360.0,43200.0
4,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,6000.0,846000.0,2160000.0,0.0,0.0,0.0,141.0,360.0,50760.0

In [1611]:
for x in data_model.columns:
    if x in X.columns:
        X.drop(columns=[x],inplace=True)

In [1612]:
data_model=pd.concat([data_model,X],axis=1)#.drop(columns=col)

In [1613]:
data_model.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,ApplicantIncome_CoapplicantIncome,ApplicantIncome_Credit_History,ApplicantIncome_LoanAmount,ApplicantIncome_Loan_Amount_Term,CoapplicantIncome_Credit_History,CoapplicantIncome_LoanAmount,CoapplicantIncome_Loan_Amount_Term,Credit_History_LoanAmount,Credit_History_Loan_Amount_Term,LoanAmount_Loan_Amount_Term
0,0,1,1,0,1,0,0,0,1,0,...,0.0,5849.0,777917.0,2105640.0,0.0,0.0,0.0,133.0,360.0,47880.0
1,0,1,0,1,0,1,0,0,1,0,...,6911164.0,4583.0,586624.0,1649880.0,1508.0,193024.0,542880.0,128.0,360.0,46080.0
2,0,1,0,1,1,0,0,0,1,0,...,0.0,3000.0,198000.0,1080000.0,0.0,0.0,0.0,66.0,360.0,23760.0
3,0,1,0,1,1,0,0,0,0,1,...,6090714.0,2583.0,309960.0,929880.0,2358.0,282960.0,848880.0,120.0,360.0,43200.0
4,0,1,1,0,1,0,0,0,1,0,...,0.0,6000.0,846000.0,2160000.0,0.0,0.0,0.0,141.0,360.0,50760.0

In [1614]:
x=data_model[data_model['Source']=='train'].drop(columns=['Loan_ID','Source','Loan_Status'])
y=data_model[data_model['Source']=='train']['Loan_Status']

In [1615]:
import sklearn.feature_selection
select=sklearn.feature_selection.SelectKBest(k=20)
selected_features=select.fit(x,y)
indices_selected=selected_features.get_support(indices=True)
colnames_selected=[x.columns[i] for i in indices_selected]
colnames_selected

['Property_Area_Semiurban',
 'Credit_History',
 'Gender_Male_Property_Area_Semiurban',
 'Gender_Male_Credit_History',
 'Married_Yes_Education_Graduate',
 'Married_Yes_Property_Area_Semiurban',
 'Married_Yes_Credit_History',
 'Dependents_0_Property_Area_Semiurban',
 'Dependents_0_Credit_History',
 'Dependents_2_Credit_History',
 'Education_Graduate_Property_Area_Semiurban',
 'Education_Graduate_Credit_History',
 'Self_Employed_No_Property_Area_Semiurban',
 'Self_Employed_No_Credit_History',
 'Property_Area_Semiurban_Credit_History',
 'Property_Area_Semiurban_Loan_Amount_Term',
 'Property_Area_Urban_Credit_History',
 'ApplicantIncome_Credit_History',
 'Credit_History_LoanAmount',
 'Credit_History_Loan_Amount_Term']

In [1618]:
train_modified=data_model[data_model['Source']=='train'].drop(columns=['Source'],axis=1)
#train_modified.drop(columns=['index'],inplace=True)
train_modified.shape

(614, 199)

In [1619]:
train_modified.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,...,ApplicantIncome_CoapplicantIncome,ApplicantIncome_Credit_History,ApplicantIncome_LoanAmount,ApplicantIncome_Loan_Amount_Term,CoapplicantIncome_Credit_History,CoapplicantIncome_LoanAmount,CoapplicantIncome_Loan_Amount_Term,Credit_History_LoanAmount,Credit_History_Loan_Amount_Term,LoanAmount_Loan_Amount_Term
0,0,1,1,0,1,0,0,0,1,0,...,0.0,5849.0,777917.0,2105640.0,0.0,0.0,0.0,133.0,360.0,47880.0
1,0,1,0,1,0,1,0,0,1,0,...,6911164.0,4583.0,586624.0,1649880.0,1508.0,193024.0,542880.0,128.0,360.0,46080.0
2,0,1,0,1,1,0,0,0,1,0,...,0.0,3000.0,198000.0,1080000.0,0.0,0.0,0.0,66.0,360.0,23760.0
3,0,1,0,1,1,0,0,0,0,1,...,6090714.0,2583.0,309960.0,929880.0,2358.0,282960.0,848880.0,120.0,360.0,43200.0
4,0,1,1,0,1,0,0,0,1,0,...,0.0,6000.0,846000.0,2160000.0,0.0,0.0,0.0,141.0,360.0,50760.0

In [1620]:
test_modified=data_model[data_model['Source']=='test'].drop(columns=['Source','Loan_Status'],axis=1)
#test_modified.drop(columns=['index'],inplace=True)
test_modified.shape

(367, 198)

In [1621]:
train_modified.to_csv("train_ready_for_model.csv",index=False)

In [1622]:
test_modified.to_csv("test_ready_for_model.csv",index=False)