In [85]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline

In [86]:
train=pd.read_csv("train.csv")
hist=pd.read_csv("historical_user_logs.csv")
test=pd.read_csv("test.csv")
sample_submit=pd.read_csv("sample_submission_2s8l9nF.csv")

In [87]:
train.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,140690,2017-07-02 00:00,858557,C,359520,13787,4,NaN,10.0,Female,4.0,3.0,3.0,0,0
1,333291,2017-07-02 00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0
2,129781,2017-07-02 00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0
3,464848,2017-07-02 00:00,1097446,I,359520,13787,3,NaN,3.0,Male,3.0,3.0,2.0,1,0
4,90569,2017-07-02 00:01,663656,C,405490,60305,3,NaN,2.0,Male,2.0,3.0,2.0,1,0

In [88]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463291 entries, 0 to 463290
Data columns (total 15 columns):
session_id                463291 non-null int64
DateTime                  463291 non-null object
user_id                   463291 non-null int64
product                   463291 non-null object
campaign_id               463291 non-null int64
webpage_id                463291 non-null int64
product_category_1        463291 non-null int64
product_category_2        97437 non-null float64
user_group_id             445048 non-null float64
gender                    445048 non-null object
age_level                 445048 non-null float64
user_depth                445048 non-null float64
city_development_index    338162 non-null float64
var_1                     463291 non-null int64
is_click                  463291 non-null int64
dtypes: float64(5), int64(7), object(3)
memory usage: 53.0+ MB

In [89]:
hist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24287534 entries, 0 to 24287533
Data columns (total 4 columns):
DateTime    object
user_id     int64
product     object
action      object
dtypes: int64(1), object(3)
memory usage: 741.2+ MB

In [90]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [91]:
df=pd.concat([train,test],axis=0,sort=False)
df.reset_index(inplace=True)

In [92]:
df.head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,0,140690,2017-07-02 00:00,858557,C,359520,13787,4,NaN,10.0,Female,4.0,3.0,3.0,0,0.0
1,1,333291,2017-07-02 00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
2,2,129781,2017-07-02 00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
3,3,464848,2017-07-02 00:00,1097446,I,359520,13787,3,NaN,3.0,Male,3.0,3.0,2.0,1,0.0
4,4,90569,2017-07-02 00:01,663656,C,405490,60305,3,NaN,2.0,Male,2.0,3.0,2.0,1,0.0

In [93]:
df['DateTime']=pd.to_datetime(df.DateTime)

In [94]:
df.shape

(592149, 16)

In [95]:
df[df.user_id==243253]

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
1,1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
2,2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
13,13,21726,2017-07-02 00:02:00,243253,C,360936,13787,5,NaN,8.0,Female,2.0,2.0,NaN,0,0.0
530626,67335,129710,2017-07-09 01:36:00,243253,C,359520,13787,4,NaN,8.0,Female,2.0,2.0,NaN,0,NaN
530645,67354,457543,2017-07-09 01:44:00,243253,C,360936,13787,3,NaN,8.0,Female,2.0,2.0,NaN,0,NaN

In [96]:
hist[hist.user_id==243253].head()

                 DateTime  user_id product action
94554    2017-06-17 23:20   243253       H   view
1272211  2017-06-18 18:01   243253       C   view
1272367  2017-06-18 18:01   243253       C   view
1272500  2017-06-18 18:01   243253       C   view
1272583  2017-06-18 18:01   243253       C   view

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592149 entries, 0 to 592148
Data columns (total 16 columns):
index                     592149 non-null int64
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null int64
webpage_id                592149 non-null int64
product_category_1        592149 non-null int64
product_category_2        150124 non-null float64
user_group_id             568222 non-null float64
gender                    568222 non-null object
age_level                 568222 non-null float64
user_depth                568222 non-null float64
city_development_index    432411 non-null float64
var_1                     592149 non-null int64
is_click                  463291 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(7), object(2)
memory usage: 72.3+ MB

In [98]:
df.product_category_1.nunique()

5

In [99]:
a=df.product_category_2.unique()
a.sort()
a

array([ 18595.,  32026.,  66101.,  82527.,  99226., 143597., 146115.,
       168114., 181650., 202351., 234846., 235358., 247789., 254132.,
       255689., 269093., 269340., 270147., 270915., 300711., 301147.,
       327439., 344959., 372532., 381435., 408790., 408831., 419304.,
       419804., 447834., 450184.,     nan])

In [100]:
df.loc[df.product_category_2.isna(),'product_category_2']=999999.

In [101]:
from sklearn.preprocessing import LabelEncoder

In [102]:
le = LabelEncoder()
le.fit(df['product_category_2'].unique())
df.loc[:,'product_category_2']=le.transform(df['product_category_2'])

In [103]:
a=df.product_category_2.unique()
a.sort()
a

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31],
      dtype=int64)

In [104]:
le.classes_

array([ 18595.,  32026.,  66101.,  82527.,  99226., 143597., 146115.,
       168114., 181650., 202351., 234846., 235358., 247789., 254132.,
       255689., 269093., 269340., 270147., 270915., 300711., 301147.,
       327439., 344959., 372532., 381435., 408790., 408831., 419304.,
       419804., 447834., 450184., 999999.])

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592149 entries, 0 to 592148
Data columns (total 16 columns):
index                     592149 non-null int64
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null int64
webpage_id                592149 non-null int64
product_category_1        592149 non-null int64
product_category_2        592149 non-null int64
user_group_id             568222 non-null float64
gender                    568222 non-null object
age_level                 568222 non-null float64
user_depth                568222 non-null float64
city_development_index    432411 non-null float64
var_1                     592149 non-null int64
is_click                  463291 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(8), object(2)
memory usage: 72.3+ MB

In [106]:
a=df.user_group_id.unique()
a.sort()
a

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       nan])

In [107]:
df.loc[df.user_group_id.isna(),'user_group_id']=99.

In [108]:
le1 = LabelEncoder()

In [109]:
le1.fit(df.user_group_id)
le1.classes_

array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12.,
       99.])

In [110]:
df.loc[:,'user_group_id']=le1.transform(df['user_group_id'])

In [111]:
df.user_group_id.unique()

array([10,  8,  3,  2,  1,  9,  4, 13, 11,  7,  5, 12,  6,  0],
      dtype=int64)

In [112]:
df.gender.unique()

array(['Female', 'Male', nan], dtype=object)

In [113]:
df.loc[df.gender.isna(),'gender']='Unkown'

In [114]:
le2 = LabelEncoder()
le2.fit(df.gender)
df.loc[:,'gender']=le2.transform(df['gender'])

In [115]:
le2.classes_

array(['Female', 'Male', 'Unkown'], dtype=object)

In [116]:
df.gender.unique()

array([0, 1, 2], dtype=int64)

In [117]:
df.age_level.unique()

array([ 4.,  2.,  3.,  1., nan,  5.,  6.,  0.])

In [118]:
df.loc[df.age_level.isna(),'age_level']=7.

In [119]:
df.age_level.unique()

array([4., 2., 3., 1., 7., 5., 6., 0.])

In [120]:
df.user_depth.unique()

array([ 3.,  2., nan,  1.])

In [121]:
df.loc[df.user_depth.isna(),'user_depth']=4

In [122]:
df.city_development_index.unique()

array([ 3., nan,  2.,  4.,  1.])

In [123]:
df.loc[df.city_development_index.isna(),'city_development_index']=5.

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592149 entries, 0 to 592148
Data columns (total 16 columns):
index                     592149 non-null int64
session_id                592149 non-null int64
DateTime                  592149 non-null datetime64[ns]
user_id                   592149 non-null int64
product                   592149 non-null object
campaign_id               592149 non-null int64
webpage_id                592149 non-null int64
product_category_1        592149 non-null int64
product_category_2        592149 non-null int64
user_group_id             592149 non-null int64
gender                    592149 non-null int64
age_level                 592149 non-null float64
user_depth                592149 non-null float64
city_development_index    592149 non-null float64
var_1                     592149 non-null int64
is_click                  463291 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(10), object(1)
memory usage: 72.3+ MB

In [125]:
df.head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click
0,0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,4.0,3.0,3.0,0,0.0
1,1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,2.0,2.0,5.0,0,0.0
2,2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,2.0,2.0,5.0,0,0.0
3,3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,3.0,3.0,2.0,1,0.0
4,4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,2.0,3.0,2.0,1,0.0

In [126]:
#hist=pd.read_csv("historical_user_logs.csv")

In [127]:
hist.head()

           DateTime  user_id product action
0  2017-05-28 15:44      704       B   view
1  2017-05-29 07:08   499679       F   view
2  2017-05-29 07:10   499679       G   view
3  2017-05-29 07:10   499679       G   view
4  2017-05-29 07:10   499679       G   view

In [128]:
hist.action.unique()

array(['view', 'interest'], dtype=object)

In [129]:
hist['DateTime']=pd.to_datetime(hist.DateTime)
hist['Weekday_name']=hist.DateTime.dt.weekday_name
hist.loc[(hist.DateTime.dt.weekday_name.isin(['Saturday','Sunday'])),'Weekseason']='Weekend'
hist.loc[hist.Weekseason.isna(),'Weekseason']='Weekday'
hist.loc[(5<=hist.DateTime.dt.hour) & (hist.DateTime.dt.hour<12),'Timegroup']='Morning'
hist.loc[(12<=hist.DateTime.dt.hour) & (hist.DateTime.dt.hour<17),'Timegroup']='Afternoon'
hist.loc[(17<=hist.DateTime.dt.hour) & (hist.DateTime.dt.hour<21),'Timegroup']='Evening'
hist.loc[hist.Timegroup.isna(),'Timegroup']='Night'

In [130]:
hist['Weekday_name']=hist.DateTime.dt.weekday_name

In [131]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [132]:
hist_met=hist.groupby(['user_id','product']).size().to_frame('size').reset_index()

In [133]:
hist_met.drop(columns=['size'],inplace=True)

for act in hist['action'].unique():
    hist_temp=hist[(hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
    colnm='total_'+act+'_count'
    hist_temp.rename(columns={'size':colnm}, inplace=True)
    hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [134]:
hist_met.head()

   user_id product
0        4       A
1        4       B
2        4       H
3        4       I
4       19       A

for wd in hist['Weekseason'].unique():
    for act in hist['action'].unique():
        hist_temp=hist[(hist['Weekseason']==wd) & (hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
        colnm=wd+'_'+act+'_count'
        hist_temp.rename(columns={'size':colnm}, inplace=True)
        hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [135]:
hist_met.head()

   user_id product
0        4       A
1        4       B
2        4       H
3        4       I
4       19       A

for wd in hist['Weekday_name'].unique():
    for act in hist['action'].unique():
        hist_temp=hist[(hist['Weekday_name']==wd) & (hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
        colnm=wd+'_'+act+'_count'
        hist_temp.rename(columns={'size':colnm}, inplace=True)
        hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [136]:
hist_met.head()

   user_id product
0        4       A
1        4       B
2        4       H
3        4       I
4       19       A

for wd in hist['Timegroup'].unique():
    for act in hist['action'].unique():
        hist_temp=hist[(hist['Timegroup']==wd) & (hist['action']==act)].groupby(['user_id','product']).size().to_frame('size').reset_index()
        colnm=wd+'_'+act+'_count'
        hist_temp.rename(columns={'size':colnm}, inplace=True)
        hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product'])

In [137]:
df.loc[(df.DateTime.dt.weekday_name.isin(['Saturday','Sunday'])),'Weekseason']='Weekend'
df.loc[df.Weekseason.isna(),'Weekseason']='Weekday'
df.loc[(5<=df.DateTime.dt.hour) & (df.DateTime.dt.hour<12),'Timegroup']='Morning'
df.loc[(12<=df.DateTime.dt.hour) & (df.DateTime.dt.hour<17),'Timegroup']='Afternoon'
df.loc[(17<=df.DateTime.dt.hour) & (df.DateTime.dt.hour<21),'Timegroup']='Evening'

In [138]:
df.loc[df.Timegroup.isna(),'Timegroup']='Night'

In [139]:
df['Weekday_name']=df.DateTime.dt.weekday_name

In [140]:
df[df.is_click==1].head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name
38,38,489923,2017-07-02 00:05:00,929999,H,359520,13787,3,31,2,1,2.0,2.0,5.0,0,1.0,Weekend,Night,Sunday
54,54,419802,2017-07-02 00:07:00,740951,G,98970,6970,4,31,9,0,3.0,3.0,4.0,1,1.0,Weekend,Night,Sunday
65,65,145098,2017-07-02 00:08:00,1005580,C,359520,13787,4,31,3,1,3.0,3.0,5.0,0,1.0,Weekend,Night,Sunday
106,106,102183,2017-07-02 00:13:00,504394,C,405490,60305,3,31,2,1,2.0,3.0,5.0,0,1.0,Weekend,Night,Sunday
107,107,72843,2017-07-02 00:13:00,963568,C,405490,60305,3,31,2,1,2.0,3.0,3.0,1,1.0,Weekend,Night,Sunday

In [141]:
df[(df.is_click==1) & (df.user_id==929999)].head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name
38,38,489923,2017-07-02 00:05:00,929999,H,359520,13787,3,31,2,1,2.0,2.0,5.0,0,1.0,Weekend,Night,Sunday
67359,67359,541198,2017-07-02 20:05:00,929999,G,414149,45962,2,13,2,1,2.0,2.0,5.0,0,1.0,Weekend,Evening,Sunday
264030,264030,159285,2017-07-05 12:24:00,929999,H,105960,11085,5,18,2,1,2.0,2.0,5.0,0,1.0,Weekday,Afternoon,Wednesday

In [142]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [143]:
#hist.drop(columns='Weekday_name',inplace=True)

In [144]:
hist.head()

,DateTime,user_id,product,action,Weekday_name,Weekseason,Timegroup
0,2017-05-28 15:44:00,704,B,view,Sunday,Weekend,Afternoon
1,2017-05-29 07:08:00,499679,F,view,Monday,Weekday,Morning
2,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
3,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning
4,2017-05-29 07:10:00,499679,G,view,Monday,Weekday,Morning

In [145]:
hist_met=hist[(hist['action']=='view')].groupby(['user_id','product','Weekday_name','Timegroup']).size().to_frame('size').reset_index()
hist_met.rename(columns={'size':'view_count'}, inplace=True)

In [146]:
hist_temp=hist[(hist['action']=='interest')].groupby(['user_id','product','Weekday_name','Timegroup']).size().to_frame('size').reset_index()
hist_temp.rename(columns={'size':'interest_count'}, inplace=True)
hist_met=pd.merge(hist_met,hist_temp,how='left',on=['user_id','product','Weekday_name','Timegroup'])

In [147]:
hist_met.head()

   user_id product Weekday_name  Timegroup  view_count  interest_count
0        4       A     Saturday  Afternoon           3             NaN
1        4       B     Saturday  Afternoon           1             NaN
2        4       H     Saturday  Afternoon           1             NaN
3        4       I     Saturday  Afternoon           2             NaN
4       19       A       Sunday    Evening           6             NaN

In [148]:
df.head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name
0,0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,4.0,3.0,3.0,0,0.0,Weekend,Night,Sunday
1,1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday
2,2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday
3,3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,3.0,3.0,2.0,1,0.0,Weekend,Night,Sunday
4,4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,2.0,3.0,2.0,1,0.0,Weekend,Night,Sunday

In [149]:
df_mod=pd.merge(df,hist_met,how='left',on=['user_id','product','Weekday_name','Timegroup'])

In [150]:
df_mod.head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,...,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name,view_count,interest_count
0,0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,...,4.0,3.0,3.0,0,0.0,Weekend,Night,Sunday,NaN,NaN
1,1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,...,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,NaN,NaN
2,2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,...,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,NaN,NaN
3,3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,...,3.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,1.0,NaN
4,4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,...,2.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,NaN,NaN

In [151]:
df_mod.loc[df_mod.view_count.isna(),'view_count']=0.0
df_mod.loc[df_mod.interest_count.isna(),'interest_count']=0.0

In [152]:
df_mod.head()

,index,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,...,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name,view_count,interest_count
0,0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,...,4.0,3.0,3.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
1,1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,...,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
2,2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,...,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
3,3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,...,3.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,1.0,0.0
4,4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,...,2.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,0.0,0.0

In [153]:
df_mod.columns

Index(['index', 'session_id', 'DateTime', 'user_id', 'product', 'campaign_id',
       'webpage_id', 'product_category_1', 'product_category_2',
       'user_group_id', 'gender', 'age_level', 'user_depth',
       'city_development_index', 'var_1', 'is_click', 'Weekseason',
       'Timegroup', 'Weekday_name', 'view_count', 'interest_count'],
      dtype='object')

In [154]:
df_mod.drop(columns='index',inplace=True)

In [155]:
df_mod.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name,view_count,interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,31,10,0,4.0,3.0,3.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,31,8,0,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,31,8,0,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,31,3,1,3.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,1.0,0.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,31,2,1,2.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,0.0,0.0

In [156]:
for x in df_mod.columns:
    print(str(x)+'\t'+str(df_mod[x].nunique()))

session_id	592149
DateTime	11334
user_id	177729
product	10
campaign_id	10
webpage_id	9
product_category_1	5
product_category_2	32
user_group_id	14
gender	3
age_level	8
user_depth	4
city_development_index	5
var_1	2
is_click	2
Weekseason	2
Timegroup	4
Weekday_name	7
view_count	161
interest_count	13

In [163]:
df_mod.shape

(592149, 20)

In [165]:
df_mod.loc[df_mod.product_category_2!=31,'product_category_2']=1

In [166]:
df_mod.loc[df_mod.product_category_2==31,'product_category_2']=2

In [167]:
df_mod.head()

,session_id,DateTime,user_id,product,campaign_id,webpage_id,product_category_1,product_category_2,user_group_id,gender,age_level,user_depth,city_development_index,var_1,is_click,Weekseason,Timegroup,Weekday_name,view_count,interest_count
0,140690,2017-07-02 00:00:00,858557,C,359520,13787,4,2,10,0,4.0,3.0,3.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
1,333291,2017-07-02 00:00:00,243253,C,105960,11085,5,2,8,0,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
2,129781,2017-07-02 00:00:00,243253,C,359520,13787,4,2,8,0,2.0,2.0,5.0,0,0.0,Weekend,Night,Sunday,0.0,0.0
3,464848,2017-07-02 00:00:00,1097446,I,359520,13787,3,2,3,1,3.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,1.0,0.0
4,90569,2017-07-02 00:01:00,663656,C,405490,60305,3,2,2,1,2.0,3.0,2.0,1,0.0,Weekend,Night,Sunday,0.0,0.0

In [170]:
for x in df_mod.columns:
    print(str(x)+'\t'+str(df_mod[x].nunique()))

session_id	592149
DateTime	11334
user_id	177729
product	10
campaign_id	10
webpage_id	9
product_category_1	5
product_category_2	2
user_group_id	14
gender	3
age_level	8
user_depth	4
city_development_index	5
var_1	2
is_click	2
Weekseason	2
Timegroup	4
Weekday_name	7
view_count	161
interest_count	13

In [174]:
a=[x for x in df_mod.columns if x not in ('session_id','DateTime','user_id','view_count','interest_count')]
a

['product',
 'campaign_id',
 'webpage_id',
 'product_category_1',
 'product_category_2',
 'user_group_id',
 'gender',
 'age_level',
 'user_depth',
 'city_development_index',
 'var_1',
 'is_click',
 'Weekseason',
 'Timegroup',
 'Weekday_name']